# AEMMaven13

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/aem/community/core/: CSUFSPE2579Filenet.java  CSUFSPEUNIT4Filenet.java  CSUFSPEUNIT8DISTFilenet.java  GradeChangeParticipantChoose.java  MPPPerfEvalParticipantChooser.java  MajorMinorChangeParticipantChooser.java  ReadCourse1.java  ReadCourse10.java  ReadCourse11.java  ReadCourse12.java  ReadCourse13.java  ReadCourse14.java  ReadCourse15.java  ReadCourse2.java  ReadCourse3.java  ReadCourse4.java  ReadCourse5.java  ReadCourse6.java  ReadCourse7.java  ReadCourse8.java  ReadCourse9.java  ReadMedicalDOR.java  ReadStaffSupportDoc.java  ReadStudentPDF.java  ReadSupportDoc1.java  ReadSupportDoc2.java  ReadSupportDoc3.java  ReadSupportDoc4.java
core/src/main/java/com/aem/community/core/config/: GlobalConfig.java
core/src/main/java/com/aem/community/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/community/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/aem/community/core/services/: AssetService.java  EmailService.java  GlobalConfigService.java  JDBCConnectionHelperService.java
core/src/main/java/com/aem/community/core/servlets/: AppointmentChangeRequestSelfUserLookUpServlet.java  CSUFCatastrophicLeaveRequestServlet.java  CSUFCertificateOfEligibilityServlet.java  CSUFCheckMPPSelfEvalData.java  CSUFCheckPrePerfEvalData.java  CSUFConfirmationTicketEmpServlet.java  CSUFDirectPayDentalServlet.java  CSUFDockNoticeEmpServlet.java  CSUFDockNoticeServlet.java  CSUFDockNoticeUserServlet.java  CSUFDomesticPartnerServlet.java  CSUFEmployeeFeeWaiverUserLookupServlet.java  CSUFEmployeeLookUpServlet.java  CSUFFeeWaiverEmpServlet.java  CSUFGetChairDeanDetailsServlet.java  CSUFGetManagerAdminDetails.java  CSUFGetManagerDetailsServlet.java  CSUFGetStaffManagerAdminDetails.java  CSUFGradeChangeCWIDServlet.java  CSUFGradeChangeClassSection.java  CSUFGradeChangeClassServlet.java  CSUFGradeChangeClassServletNew.java  CSUFGradeChangeGradingServlet.java  CSUFGradeChangeLoggedInUser.java  CSUFGradeChangeSchemeServlet.java  CSUFGradeChangeServlet.java  CSUFGradeChangeTermServlet.java  CSUFGradeChangeUserIDServlet.java  CSUFHRCoordiantorServlet.java  CSUFMPPAdminReviewDistUserLookUp.java  CSUFMPPEvalEmpLookUp.java  CSUFMPPPerfEvalEmpLookup.java  CSUFMPPSelfEvalDBServlet.java  CSUFMPPSelfEvaluationServlet.java  CSUFMajorMinorChangeAdditionalMajorServlet.java  CSUFMajorMinorChangeAllAdditionalMajorsCODEServlet.java  CSUFMajorMinorChangeAllCertificatesServlet.java  CSUFMajorMinorChangeAllMajorsCODEServlet.java  CSUFMajorMinorChangeAllMajorsServlet.java  CSUFMajorMinorChangeAllMinorsServlet.java  (+96 more)
core/src/main/java/com/aem/community/util/: CSUFConstants.java  CSUFHelper.java  CSUFUtils.java  ConfigManager.java  DBDetails.java  DBUtil.java
core/src/main/java/com/aem/csuf/database/: CSUFCataLeaveDonationDB.java  CSUFCataLeaveRequestDB.java  CSUFCertificateOfEligibilityDB.java  CSUFCobraEnrollDeltaDB.java  CSUFConfirmationTicketDB.java  CSUFDirectPayDentalDB.java  CSUFDomesticPartnerDB.java  CSUFPayPlanDB.java  CSUFPersonnelActionNoticeDB.java  CSUFPrePerfEvalDB.java  CSUFSPE2579DB.java  CSUFSPEConfidentialDB.java  CSUFSPECustodian.java  CSUFSPEUnit1DB.java  CSUFSPEUnit4DB.java  CSUFSPEUnit6DB.java  CSUFSPEUnit8DB.java  CSUFSSA1945DB.java  CSUFShortAppEmpFeeWaiverDB.java  CSUFStudentPerfEvalDB.java  CSUFVisionLifeLtdEnrollmentDB.java  CSUSPEUnitCustodialDistDB.java  CareerDevelopmentPlanDB.java  ClassificationDecisionApealDB.java  CobraFinalNoticeDB.java  DentalPlanEnrollmentDB.java  DependentFeeWaiverDB.java  DockNoticeDB.java  EmployeeFeeWaiverDB.java  Fullerton650MasterDB.java  GradeChangeDB.java  InitialCobraDB.java  MppAdminDistributedDB.java  MppAdminPerfEvalDB.java  MppPerfEvalDB.java  MppSelfEvalDB.java  NewPositionManagerDB.java  PayPlan10_12_11_12DB.java  PersonnelFileAccessRequestDB.java  SCPRFacultyDB.java  (+7 more)
core/src/main/java/com/aem/csuf/filenet/: CSUF10_12_11_12_PayPlanFileNet.java  CSUFCataLeaveDonationFilenet.java  CSUFCataLeaveRequestFilenet.java  CSUFCataRequestSupDocFilenet.java  CSUFCertificateOfEligibilityFilenet.java  CSUFCobraEnrollDeltaFileNet.java  CSUFDirectPayDentalFilenet.java  CSUFDockNoticeFiletNet.java  CSUFDomesticPartnerFilenet.java  CSUFEmlpoyeeFeeWaiverFileNet.java  CSUFEmployeeFeeWaiver.java  CSUFFullerton650Filenet.java  CSUFPersonnelActionNoticeFilenet.java  CSUFPrePerfEvalFilenet.java  CSUFReadPrePerfEvalSupDocs.java  CSUFReadSPE2579SupDocs.java  CSUFReadSPEConfidentialSupDoc.java  CSUFReadSPECustodialSupDoc.java  CSUFReadSPEUnit1SupDoc.java  CSUFReadSPEUnit4SupDocs.java  CSUFReadSPEUnit6SupDoc.java  CSUFReadSPEUnit8SupDoc.java  CSUFSCPRFacultyFilenet.java  CSUFSCPRStaffOrMPPFilenet.java  CSUFSPE2579Filenet.java  CSUFSPECONFIDFilenet.java  CSUFSPECUSTODIANFilenet.java  CSUFSPEUNIT4Filenet.java  CSUFSPEUNIT8DISTFilenet.java  CSUFSPEUNIT8Filenet.java  CSUFSPEUnit1Filenet.java  CSUFSPEUnit6Filenet.java  CSUFSSA1945Filenet.java  CSUFSTUDPERFEVALFilenet.java  CSUFShortAppEmpFeeWaiverFilenet.java  CSUFVisionLifeLtdFilenet.java  CareerDevelopmentPlanFileNet.java  CareerDevelopmentPlanSupDocFileNet.java  CobraFinalNoticeFilenet.java  DentalPlanEnrollmentFilenet.java  (+24 more)
core/src/main/java/com/aem/web/models/workflow/: CSUF10_12_11_12_Pay_PlanParticipantChooser.java  CSUFCareerDevelopmentPlanParticipantChooser.java  CSUFDockNoticeParticipantChooser.java  CSUFEmpFeeWaiverParticipantChooser.java  CSUFGetValueInSubmittedXml.java  CSUFGetValueinDataXml.java  CSUFSetMetadataValue.java  CSUFSetValueinDataXml.java  CSUFSetValueinXml.java  DelayStep.java  GetValueinDataXml.java  GetValueinXml.java  NewPayloadModified1.java  NewPayloadModified10.java  NewPayloadModified11.java  NewPayloadModified12.java  NewPayloadModified13.java  NewPayloadModified14.java  NewPayloadModified15.java  NewPayloadModified2.java  NewPayloadModified3.java  NewPayloadModified4.java  NewPayloadModified5.java  NewPayloadModified6.java  NewPayloadModified7.java  NewPayloadModified8.java  (+7 more)
it.tests/: pom.xml
(+49 files in other folders)
