Manifest-Version: 1.0
Bnd-LastModified: 1574765325049
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.filters;version="1.0.0";uses:="ja
 vax.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="or
 g.osgi.service.event",com.aem.community.core.models;version="1.0.0";use
 s:="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apa
 che.sling.models.annotations",com.aem.community.core;version="1.0";uses
 :="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe
 .granite.workflow.metadata",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.servlets;version="1.0.0";uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets,org.json",com.a
 em.web.models.workflow;version="1.0.0";uses:="com.adobe.granite.workflo
 w,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.day.commons.data
 source.poolservice;version="[1.1,2)",javax.annotation,javax.jcr;version
 ="[2.0,3)",javax.servlet,javax.sql,javax.xml.namespace,javax.xml.parser
 s,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,javax.xml.xpath,org.apache.commons.io;version="[2.6,3)",org.apache.sl
 ing.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)
 ",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api
 .servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.json;version="[20090211.0,20090212)
 ",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",
 org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.se
 rvlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Serv
 let",osgi.service;objectClass:List<String>="org.osgi.service.event.Even
 tHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.ReadCourse1.xml,OSGI-
 INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/com.aem.community.
 core.ReadCourse11.xml,OSGI-INF/com.aem.community.core.ReadCourse12.xml,
 OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI-INF/com.aem.commu
 nity.core.ReadCourse14.xml,OSGI-INF/com.aem.community.core.ReadCourse15
 .xml,OSGI-INF/com.aem.community.core.ReadCourse16.xml,OSGI-INF/com.aem.
 community.core.ReadCourse2.xml,OSGI-INF/com.aem.community.core.ReadCour
 se3.xml,OSGI-INF/com.aem.community.core.ReadCourse4.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse5.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse6.xml,OSGI-INF/com.aem.community.core.ReadCourse7.xml,OSGI-INF/com.
 aem.community.core.ReadCourse8.xml,OSGI-INF/com.aem.community.core.Read
 Course9.xml,OSGI-INF/com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF
 /com.aem.community.core.ReadStudentPDF.xml,OSGI-INF/com.aem.community.c
 ore.ReadSupportDoc1.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2
 .xml,OSGI-INF/com.aem.community.core.ReadSupportDoc3.xml,OSGI-INF/com.a
 em.community.core.ReadSupportDoc4.xml,OSGI-INF/com.aem.community.core.f
 ilters.LoggingFilter.xml,OSGI-INF/com.aem.community.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.aem.community.core.schedulers.Simpl
 eScheduledTask.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmploye
 eLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFUserLookUpServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServle
 tNew.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanSSNServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.EmployeeConfidentialServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeCustodialServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit4Se
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUn
 it8Servlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.SpecialConsultantUserServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.
 core.servlets.UserManager.xml,OSGI-INF/com.aem.web.models.workflow.GetV
 alueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xm
 l,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF
 /com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.w
 eb.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workflow.N
 ewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadM
 odified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified7.x
 ml,OSGI-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/
 com.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
