Manifest-Version: 1.0
Bnd-LastModified: 1588171521038
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com.d
 ay.commons.datasource.poolservice",com.aem.csuf.database;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0";
 uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.a
 dobe.granite.workflow.metadata",com.aem.web.models.workflow;version="1.
 0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,
 com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.GradeChangeParticipantChoose.xml,OSGI-INF/com.aem.community.cor
 e.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/
 com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core
 .ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI
 -INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community
 .core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,
 OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.commun
 ity.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.comm
 unity.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.
 xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadSta
 ffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xml,OSG
 I-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.commu
 nity.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.ReadSuppo
 rtDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSGI-INF
 /com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.comm
 unity.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.commun
 ity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.community.
 core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.community.core
 .services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.core.ser
 vices.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community.core.
 services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfElig
 ibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckMP
 PSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoti
 ceEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotic
 eUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeF
 eeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFGradeChangeClassServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/com.aem
 .community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFShortAp
 pEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFU
 serLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisio
 nLifeLtd.xml,OSGI-INF/com.aem.community.core.servlets.CareerDevelopment
 PlanUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Clas
 sificationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CobraFinalNoticeDependentNameLookUp.xml,OSGI-INF/com
 .aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI
 -INF/com.aem.community.core.servlets.CourseWithdrawalInfoSummerWinterSe
 ssion.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalSumm
 erWinterOnCwidChange.xml,OSGI-INF/com.aem.community.core.servlets.Denta
 lPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.D
 entalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.Depend
 entFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.community.core.servlet
 s.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.community.core
 .servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.aem.community
 .core.servlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/com.aem.community
 .core.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.aem.community.cor
 e.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.SCPRStaffOrMPPEmpServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.SCPRStaffOrMPPUserServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servlets.Stude
 ntPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailS
 ervlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailServlet2.
 xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmbeddedImage
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManager.xml,OS
 GI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.datab
 ase.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCata
 LeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfElig
 ibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI
 -INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.data
 base.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUn
 it1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/co
 m.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.C
 SUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.
 xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OS
 GI-INF/com.aem.csuf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com
 .aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database
 .CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnroll
 mentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI
 -INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.Fullerton650MasterDB.xml,OSGI-INF/com.aem.csuf.database.GradeChange
 DB.xml,OSGI-INF/com.aem.csuf.database.InitialCobraDB.xml,OSGI-INF/com.a
 em.csuf.database.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.databa
 se.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.
 xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.c
 suf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.SC
 PRFacultyDB.xml,OSGI-INF/com.aem.csuf.database.SCPRStaffOrMPPDB.xml,OSG
 I-INF/com.aem.csuf.database.SaveCourseWithdrawal.xml,OSGI-INF/com.aem.c
 suf.database.SaveFormWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveI
 nstanceHistory.xml,OSGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.
 xml,OSGI-INF/com.aem.csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.c
 suf.database.SaveWorkflowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUF
 CataLeaveDonationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeav
 eRequestFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataRequestSupDoc
 Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSP
 ECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilene
 t.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Fil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.CareerDevelopmentPlanSupDocFileNet.xml,OSGI-INF/com.aem.csuf.file
 net.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPla
 nEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiver
 FileNet.xml,OSGI-INF/com.aem.csuf.filenet.GradeChangeFileNet.xml,OSGI-I
 NF/com.aem.csuf.filenet.InitialCobraFileNet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Mpp
 AdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilene
 t.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com
 .aem.csuf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.aem.csuf.filenet.Read
 MPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPSupportDo
 c.xml,OSGI-INF/com.aem.csuf.filenet.ReadPrePerfEvalSupDocs.xml,OSGI-INF
 /com.aem.csuf.filenet.ReadSPE2579SupDocs.xml,OSGI-INF/com.aem.csuf.file
 net.ReadSPEConfidentialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPE
 CustodialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit1SupDoc.xm
 l,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit4SupDocs.xml,OSGI-INF/com.ae
 m.csuf.filenet.ReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.Rea
 dSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.SCPRFacultyFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.SCPRStaffOrMPPFilenet.xml,OSGI-INF/com.
 aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem
 .web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.mod
 els.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.models.work
 flow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.DelaySt
 ep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataXml.xml,OSGI-
 INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web.models.wor
 kflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.workflow.New
 PayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMo
 dified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified13.
 xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified14.xml,OSGI-
 INF/com.aem.web.models.workflow.NewPayloadModified15.xml,OSGI-INF/com.a
 em.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.mod
 els.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.workfl
 ow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayl
 oadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModifie
 d6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified7.xml,OSG
 I-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,OSGI-INF/com.
 aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.web.models.workflow.
 SetMetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.SetMultipleVa
 luesToMetadata.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinDataX
 ml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/
 com.aem.web.models.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
