Manifest-Version: 1.0
Bnd-LastModified: 1581581152565
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.ad
 obe.granite.workflow.metadata,javax.servlet,org.apache.commons.mail,org
 .apache.sling.api,org.apache.sling.api.servlets,org.json,org.slf4j",com
 .aem.community.util;version="1.0.0";uses:="com.day.commons.datasource.p
 oolservice",com.aem.csuf.database;version="1.0.0";uses:="com.adobe.gran
 ite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow
 .metadata",com.aem.csuf.filenet;version="1.0.0";uses:="com.adobe.granit
 e.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.m
 etadata",com.aem.web.models.workflow;version="1.0.0";uses:="com.adobe.g
 ranite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workf
 low.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.aem.community.co
 re.config;version="[1.0,2)",com.aem.community.core.services;version="[1
 .0,1.1)",com.aem.community.core.services.vo;version="[1.0,2)",com.aem.c
 ommunity.util;version="[1.0,2)",com.day.commons.datasource.poolservice;
 version="[1.1,2)",com.day.cq.commons.mail;version="[5.7,6)",com.day.cq.
 mailer;version="[6.0,7)",javax.activation,javax.annotation,javax.jcr;ve
 rsion="[2.0,3)",javax.mail.internet;version="[1.5,2)",javax.mail.util;v
 ersion="[1.5,2)",javax.servlet,javax.sql,javax.xml.namespace,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .stream,javax.xml.xpath,org.apache.commons.io;version="[2.6,3)",org.apa
 che.commons.lang.text;version="[2.6,3)",org.apache.commons.lang3;versio
 n="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apache.sling.
 api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)",
 org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.common
 s.json;version="[2.0,3)",org.apache.sling.models.annotations;version="[
 1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="[
 20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf4
 j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version="
 [0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFD
 ockNoticeServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmplo
 yeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.servlets.CSUFS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFUserLookUpServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLifeLtd.xml,O
 SGI-INF/com.aem.community.core.servlets.CareerDevelopmentPlanUserLookUp
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.ClassificationDeci
 sionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.community.core.
 servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.c
 ore.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.Email_Approve.xml,OSGI-INF/com.aem.community.core.servlets.E
 mployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.community.core
 .servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servlet
 s.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.Tes
 tEmailServlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailSe
 rvlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmbedd
 edImageServlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManager
 .xml,OSGI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/com.aem.csu
 f.database.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.C
 SUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificat
 eOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.x
 ml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CS
 UFSPECustodian.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OS
 GI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.d
 atabase.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8D
 B.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF
 /com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.a
 em.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.data
 base.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.C
 obraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollme
 ntDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-I
 NF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.databas
 e.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerf
 EvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/co
 m.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.Ne
 wPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWithdra
 wal.xml,OSGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-IN
 F/com.aem.csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCat
 aLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateO
 fEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFEmployeeFeeWa
 iver.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECU
 STODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVA
 LFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-IN
 F/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDi
 stributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.
 xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_
 12_11_12Filenet.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueIn
 SubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinDat
 aXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml
 ,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/co
 m.aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.wor
 kflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetVal
 ueinXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xm
 l,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified10.xml,OSGI-IN
 F/com.aem.web.models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.NewPayloadModified13.xml,OSGI-INF/com.aem.web.models.workfl
 ow.NewPayloadModified14.xml,OSGI-INF/com.aem.web.models.workflow.NewPay
 loadModified15.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied2.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified3.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified4.xml,OSGI-INF/co
 m.aem.web.models.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.wor
 kflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewP
 ayloadModified8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModi
 fied9.xml,OSGI-INF/com.aem.web.models.workflow.SetMetadataValue.xml,OSG
 I-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/com.ae
 m.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.models.wor
 kflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
