Manifest-Version: 1.0
Bnd-LastModified: 1579157530893
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;version="1.0.0";uses:="java
 x.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",com.aem.community.core.models;version="1.0.0";uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.services;version="1.0.0";uses:="com.aem.c
 ommunity.core.services.vo,javax.jcr,org.apache.sling.api.resource",com.
 aem.community.core.services.vo;version="1.0.0",com.aem.community.core.s
 ervlets;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata,javax.servlet,or
 g.apache.sling.api,org.apache.sling.api.servlets,org.json,org.slf4j",co
 m.aem.community.util;version="1.0.0";uses:="com.day.commons.datasource.
 poolservice",com.aem.csuf.database;version="1.0.0";uses:="com.adobe.gra
 nite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflo
 w.metadata",com.aem.csuf.filenet;version="1.0.0";uses:="com.adobe.grani
 te.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.
 metadata",com.aem.web.models.workflow;version="1.0.0";uses:="com.adobe.
 granite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.work
 flow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.services;version=
 "[1.0,1.1)",com.aem.community.core.services.vo;version="[1.0,2)",com.ae
 m.community.util;version="[1.0,2)",com.day.commons.datasource.poolservi
 ce;version="[1.1,2)",com.day.cq.commons.mail;version="[5.7,6)",com.day.
 cq.mailer;version="[6.0,7)",com.day.cq.wcm.api;version="[1.27,2)",javax
 .activation,javax.annotation,javax.jcr;version="[2.0,3)",javax.mail.int
 ernet;version="[1.5,2)",javax.mail.util;version="[1.5,2)",javax.servlet
 ,javax.servlet.http,javax.sql,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,jav
 ax.xml.xpath,org.apache.commons.io;version="[2.6,3)",org.apache.commons
 .lang;version="[2.6,3)",org.apache.commons.lang.builder;version="[2.6,3
 )",org.apache.commons.lang.text;version="[2.6,3)",org.apache.commons.la
 ng3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apa
 che.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sli
 ng.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;version
 ="[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.s
 ling.models.annotations;version="[1.5,2)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.servic
 e.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;versi
 on="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.aem.community.core.services.EmailService",osgi.service;objectCl
 ass:List<String>="com.aem.community.core.services.GlobalConfigService",
 osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.service
 ;objectClass:List<String>="javax.servlet.Filter",osgi.service;objectCla
 ss:List<String>="javax.servlet.Servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.EmailService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Globa
 lConfigService)";effective:=active,osgi.service;filter:="(objectClass=c
 om.day.commons.datasource.poolservice.DataSourcePool)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.Me
 ssageGatewayService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:=
 active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse
 13.xml,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadC
 ourse2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com
 .aem.community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.R
 eadCourse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF
 /com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.c
 ore.ReadStudentPDF.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.
 xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2.xml,OSGI-INF/com.ae
 m.community.core.ReadSupportDoc3.xml,OSGI-INF/com.aem.community.core.Re
 adSupportDoc4.xml,OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.aem.community.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.aem.community.core.services.impl.EmailServiceImpl.xml,OSGI-
 INF/com.aem.community.core.services.impl.GlobalConfigServiceImpl.xml,OS
 GI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfEligi
 bilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoti
 ceServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFeeW
 aiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.servlets.CSUFRevi
 ewerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerUs
 erId.xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.
 community.core.servlets.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServletNew.
 xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanEnrollmentSSNLoo
 kUp.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanSSNServlet.x
 ml,OSGI-INF/com.aem.community.core.servlets.DependentFeeWaiverEmpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.Email_Approve.xml,OSGI-I
 NF/com.aem.community.core.servlets.EmployeeConfidentialServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.EmployeeCustodialServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.EmployeeEvaluationUnit4Servlet.xml,
 OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit8Servlet
 .xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerEmpLook
 UpServlet.xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManag
 erUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.PageRe
 directServlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserL
 ookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.ReminderServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.SpecialConsultantUserServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.
 servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlets
 .UserManager.xml,OSGI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF
 /com.aem.csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csu
 f.database.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CS
 UFCertificateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPre
 PerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPECustodian.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUn
 it1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/co
 m.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.C
 SUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.
 xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OS
 GI-INF/com.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.a
 em.csuf.database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.
 DentalPlanEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeW
 aiverDB.xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/co
 m.aem.csuf.database.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEval
 DB.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.ae
 m.csuf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database
 .PayPlan10_12_11_12DB.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDo
 nationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityFile
 net.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUS
 TODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com
 .aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVAL
 Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,
 OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF
 /com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf
 .filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDis
 tributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.x
 ml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com
 .aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_1
 2_11_12Filenet.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueInS
 ubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinData
 Xml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml,
 OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com
 .aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.work
 flow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValu
 einXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml
 ,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified10.xml,OSGI-INF
 /com.aem.web.models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.
 web.models.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow
 .NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5
 .xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-
 INF/com.aem.web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.ae
 m.web.models.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflo
 w.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValuein
 Xml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayloa
 d.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
