Manifest-Version: 1.0
Bnd-LastModified: 1587054433365
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com.d
 ay.commons.datasource.poolservice",com.aem.csuf.database;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0";
 uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.a
 dobe.granite.workflow.metadata",com.aem.web.models.workflow;version="1.
 0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,
 com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",javax.activation,javax.annotation,javax.jcr;version="[2.0,3)",java
 x.mail.internet;version="[1.5,2)",javax.mail.util;version="[1.5,2)",jav
 ax.servlet,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xp
 ath,org.apache.commons.io;version="[2.6,3)",org.apache.commons.lang.tex
 t;version="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.apac
 he.commons.mail;version="[1.5,2)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api
 .servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.json;version="[20090211.0,20090212)
 ",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",
 org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.GradeChangeParticipantChoose.xml,OSGI-INF/com.aem.community.cor
 e.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/
 com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core
 .ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI
 -INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community
 .core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,
 OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.commun
 ity.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.comm
 unity.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.
 xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadSta
 ffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xml,OSG
 I-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.commu
 nity.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.ReadSuppo
 rtDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSGI-INF
 /com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.comm
 unity.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.commun
 ity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.community.
 core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.community.core
 .services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.core.ser
 vices.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community.core.
 services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfElig
 ibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNot
 iceEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoti
 ceUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployee
 FeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFGradeChangeClassServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFUserLo
 okUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLife
 Ltd.xml,OSGI-INF/com.aem.community.core.servlets.CareerDevelopmentPlanU
 serLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Classific
 ationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.community.
 core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CourseWithdrawalInfoSummerWinterSession.xml,OSGI-
 INF/com.aem.community.core.servlets.CourseWithdrawalSummerWinterOnCwidC
 hange.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanEnrollment
 SSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanSSNSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.DependentFeeWaiverApp
 licantLookUp.xml,OSGI-INF/com.aem.community.core.servlets.DependentFeeW
 aiverEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeCo
 nfidentialServlet.xml,OSGI-INF/com.aem.community.core.servlets.Employee
 CustodialServlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeE
 valuationUnit4Servlet.xml,OSGI-INF/com.aem.community.core.servlets.Empl
 oyeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.community.core.servlets
 .GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.aem.community.core.servlets.GetS
 elfEvalSupportingDocs.xml,OSGI-INF/com.aem.community.core.servlets.MPPM
 anagerLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.NewPos
 itionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.SCPRStaffOrMPPEmpServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.SCPRStaffOrMPPUserServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.S
 impleServlet.xml,OSGI-INF/com.aem.community.core.servlets.StaffServletS
 ample.xml,OSGI-INF/com.aem.community.core.servlets.StudentPerfEmpLookup
 .xml,OSGI-INF/com.aem.community.core.servlets.TestEmailServlet1.xml,OSG
 I-INF/com.aem.community.core.servlets.TestEmailServlet2.xml,OSGI-INF/co
 m.aem.community.core.servlets.TestEmailWithEmbeddedImageServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.UserManager.xml,OSGI-INF/com.aem.
 community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLea
 veDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequestDB.
 xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xml,O
 SGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPECon
 fidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-
 INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.data
 base.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8DB.x
 ml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/co
 m.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.
 csuf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.Classifi
 cationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNoti
 ceDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI
 -INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.cs
 uf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.GradeChange
 DB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDistributedDB.xml,OSGI-IN
 F/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.x
 ml,OSGI-INF/com.aem.csuf.database.NewPositionManagerDB.xml,OSGI-INF/com
 .aem.csuf.database.SCPRFacultyDB.xml,OSGI-INF/com.aem.csuf.database.SCP
 RStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWithdrawal.x
 ml,OSGI-INF/com.aem.csuf.database.SaveFormWFHistory.xml,OSGI-INF/com.ae
 m.csuf.database.SaveInstanceHistory.xml,OSGI-INF/com.aem.csuf.database.
 SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWFHistory.x
 ml,OSGI-INF/com.aem.csuf.database.SaveWorkflowHistory.xml,OSGI-INF/com.
 aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet.C
 SUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-IN
 F/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSP
 EUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSU
 FSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLt
 dFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet
 .xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filene
 t.GradeChangeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDistribu
 tedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPo
 sitionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_
 12Filenet.xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xm
 l,OSGI-INF/com.aem.csuf.filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.
 csuf.filenet.ReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filenet.R
 eadSPE2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEConfidential
 SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPECustodialSupDoc.xml,OSG
 I-INF/com.aem.csuf.filenet.ReadSPEUnit1SupDoc.xml,OSGI-INF/com.aem.csuf
 .filenet.ReadSPEUnit4SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEU
 nit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit8SupDoc.xml,OSG
 I-INF/com.aem.csuf.filenet.SCPRFacultyFilenet.xml,OSGI-INF/com.aem.csuf
 .filenet.SCPRStaffOrMPPFilenet.xml,OSGI-INF/com.aem.web.models.workflow
 .CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow.CS
 UFGetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetVal
 ueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.
 xml,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem
 .web.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.
 workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayl
 oadModified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModifie
 d10.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified11.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified12.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified13.xml,OSGI-INF/com.aem.we
 b.models.workflow.NewPayloadModified14.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified15.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow.NewPayload
 Modified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified4.
 xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5.xml,OSGI-I
 NF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.workflow
 .NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflow.ReadMetad
 ataMap.xml,OSGI-INF/com.aem.web.models.workflow.SetMetadataValue.xml,OS
 GI-INF/com.aem.web.models.workflow.SetMultipleValuesToMetadata.xml,OSGI
 -INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/com.aem
 .web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.models.work
 flow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
