Manifest-Version: 1.0
Bnd-LastModified: 1579582315859
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;version="1.0.0";uses:="java
 x.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",com.aem.community.core.models;version="1.0.0";uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.services;version="1.0.0";uses:="com.aem.c
 ommunity.core.services.vo,javax.jcr,org.apache.sling.api.resource",com.
 aem.community.core.services.vo;version="1.0.0",com.aem.community.core.s
 ervlets;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata,javax.servlet,or
 g.apache.commons.mail,org.apache.sling.api,org.apache.sling.api.servlet
 s,org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com
 .day.commons.datasource.poolservice",com.aem.csuf.database;version="1.0
 .0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,c
 om.adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.web.models.workflow;version="
 1.0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exe
 c,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.aem.community.co
 re.services;version="[1.0,1.1)",com.aem.community.core.services.vo;vers
 ion="[1.0,2)",com.aem.community.util;version="[1.0,2)",com.day.commons.
 datasource.poolservice;version="[1.1,2)",com.day.cq.commons.mail;versio
 n="[5.7,6)",com.day.cq.mailer;version="[6.0,7)",com.day.cq.wcm.api;vers
 ion="[1.27,2)",javax.activation,javax.annotation,javax.jcr;version="[2.
 0,3)",javax.mail.internet;version="[1.5,2)",javax.mail.util;version="[1
 .5,2)",javax.servlet,javax.servlet.http,javax.sql,javax.xml.namespace,j
 avax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2.6,3)
 ",org.apache.commons.lang.text;version="[2.6,3)",org.apache.commons.lan
 g3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.slin
 g.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;version=
 "[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sl
 ing.models.annotations;version="[1.5,2)",org.apache.sling.settings;vers
 ion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.service
 .event;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;versio
 n="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.aem.community.core.services.AssetService",osgi.service;objectCl
 ass:List<String>="com.aem.community.core.services.EmailService",osgi.se
 rvice;objectClass:List<String>="com.aem.community.core.services.GlobalC
 onfigService",osgi.service;objectClass:List<String>="java.lang.Runnable
 ",osgi.service;objectClass:List<String>="javax.servlet.Filter",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Servlet",osgi.service;obje
 ctClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.day.commons.datasource.poolservice.Data
 SourcePool)";effective:=active,osgi.service;filter:="(objectClass=com.d
 ay.cq.mailer.MailService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.day.cq.mailer.MessageGatewayService)";effective:=active,os
 gi.service;filter:="(objectClass=org.apache.sling.api.resource.Resource
 ResolverFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse
 13.xml,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadC
 ourse2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com
 .aem.community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.R
 eadCourse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF
 /com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.c
 ore.ReadStudentPDF.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.
 xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2.xml,OSGI-INF/com.ae
 m.community.core.ReadSupportDoc3.xml,OSGI-INF/com.aem.community.core.Re
 adSupportDoc4.xml,OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.aem.community.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.aem.community.core.services.impl.AssetServiceImpl.xml,OSGI-
 INF/com.aem.community.core.services.impl.EmailServiceImpl.xml,OSGI-INF/
 com.aem.community.core.services.impl.GlobalConfigServiceImpl.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfEligibili
 tyServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoticeSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFeeWaive
 rUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmp
 loyeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMPP
 EvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewer
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerUserId
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.CourseWithdrawalInfoServletNew.xml,
 OSGI-INF/com.aem.community.core.servlets.DentalPlanEnrollmentSSNLookUp.
 xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanSSNServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.DependentFeeWaiverEmpServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.Email_Approve.xml,OSGI-INF/c
 om.aem.community.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI
 -INF/com.aem.community.core.servlets.EmployeeEvaluationUnit8Servlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerEmpLookUpSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerUs
 erLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.PageRedire
 ctServlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserLooku
 pServlet.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.SpecialConsultantEmpServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.SpecialConsultantUserServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.StaffServletSample.xml,OSGI-INF/com.
 aem.community.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community
 .core.servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.se
 rvlets.TestEmailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.UserManager.xml,OSGI-INF/com.aem.community.util.DBDetail
 s.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-I
 NF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUFCertificateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFSPECustodian.xml,OSGI-INF/com.aem.csuf.data
 base.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.x
 ml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.c
 suf.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStud
 entPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrol
 lmentDB.xml,OSGI-INF/com.aem.csuf.database.CareerDevelopmentPlanDB.xml,
 OSGI-INF/com.aem.csuf.database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.
 csuf.database.DentalPlanEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database
 .DependentFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.x
 ml,OSGI-INF/com.aem.csuf.database.MppAdminDistributedDB.xml,OSGI-INF/co
 m.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.databa
 se.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,O
 SGI-INF/com.aem.csuf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem
 .csuf.database.PayPlan10_12_11_12DB.xml,OSGI-INF/com.aem.csuf.filenet.C
 SUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataL
 eaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateOfE
 ligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFile
 net.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.file
 net.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUN
 IT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DISTFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.ae
 m.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeL
 tdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNe
 t.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-IN
 F/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filen
 et.MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdmi
 nEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filen
 et.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.aem.web.models.workflow.C
 SUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUF
 GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValue
 inDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.xm
 l,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.w
 eb.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1
 0.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified11.xml,OSG
 I-INF/com.aem.web.models.workflow.NewPayloadModified12.xml,OSGI-INF/com
 .aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.m
 odels.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.work
 flow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workflow.NewPa
 yloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified7.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,OSGI-INF/co
 m.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.
 models.workflow.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workf
 low.SetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXm
 lWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
