Manifest-Version: 1.0
Bnd-LastModified: 1591241853151
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.MajorMinorChangeParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFC
 heckMPPSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCh
 eckPrePerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDoc
 kNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDock
 NoticeUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmpl
 oyeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFMajorMinorChangeAllMajorsServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeCertific
 ateAndSignatureServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FMajorMinorChangeConcentrationServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFMajorMinorChangeDegreeDetailsServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CSUFMajorMinorChangeGetAllEmphasisServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeGetCurre
 ntConcentrationAndSignatureServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFMajorMinorChangeGetCurrentEmphasisAndSignatureServlet.xml,
 OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeMajorDetai
 lsServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorCh
 angeMinorAndSignatureServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFMajorMinorChangeStudentInformationServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFPersonnelActiveNotice.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFShort
 AppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FStaffEvalEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFVSPCobra.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionL
 ifeLtd.xml,OSGI-INF/com.aem.community.core.servlets.CareerDevelopmentPl
 anUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Classi
 ficationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CobraFinalNoticeDependentNameLookUp.xml,OSGI-INF/com.a
 em.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-I
 NF/com.aem.community.core.servlets.CourseWithdrawalInfoSummerWinterSess
 ion.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalSummer
 WinterOnCwidChange.xml,OSGI-INF/com.aem.community.core.servlets.DentalP
 lanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.Den
 talPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.Dependen
 tFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.community.core.servlets.
 DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.community.core.s
 ervlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.community.
 core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-INF/com.aem.com
 munity.core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.aem.community.c
 ore.servlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/com.aem.community.c
 ore.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.aem.community.core.
 servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.aem
 .community.core.servlets.PersonalFileAccessRequestUserLookUp.xml,OSGI-I
 NF/com.aem.community.core.servlets.SCPRStaffOrMPPEmpServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.SCPRStaffOrMPPUserServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servle
 ts.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.Te
 stEmailServlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailS
 ervlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmbed
 dedImageServlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManage
 r.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-I
 NF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUFCertificateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPa
 yPlanDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-I
 NF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit
 1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSU
 FSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFShortAppEmpFeeWaiver
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.
 aem.csuf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.Clas
 sificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinal
 NoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,
 OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.ae
 m.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.Employe
 eFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.Fullerton650MasterDB.xm
 l,OSGI-INF/com.aem.csuf.database.GradeChangeDB.xml,OSGI-INF/com.aem.csu
 f.database.InitialCobraDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDi
 stributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,O
 SGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionMan
 agerDB.xml,OSGI-INF/com.aem.csuf.database.PersonnelFileAccessRequestDB.
 xml,OSGI-INF/com.aem.csuf.database.SCPRFacultyDB.xml,OSGI-INF/com.aem.c
 suf.database.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.database.SaveCo
 urseWithdrawal.xml,OSGI-INF/com.aem.csuf.database.SaveFormWFHistory.xml
 ,OSGI-INF/com.aem.csuf.database.SaveInstanceHistory.xml,OSGI-INF/com.ae
 m.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csuf.database
 .SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWorkflowHistory.x
 ml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.a
 em.csuf.filenet.CSUFCataRequestSupDocFilenet.xml,OSGI-INF/com.aem.csuf.
 filenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFCobraEnrollDeltaFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPE2579SupDocs.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFReadSPEConfidentialSupDoc.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFReadSPECustodialSupDoc.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFReadSPEUnit1SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFR
 eadSPEUnit4SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit6Su
 pDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit8SupDoc.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECU
 STODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml,OSGI-INF/com.ae
 m.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSG
 I-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CareerDevelopmentPlanSupDocFileNet.xml,OSGI-INF/com.
 aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.file
 net.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Depen
 dentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filenet.GradeChangeFileN
 et.xml,OSGI-INF/com.aem.csuf.filenet.InitialCobraFileNet.xml,OSGI-INF/c
 om.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpS
 elfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.aem.csuf
 .filenet.PersonnelFileAccessRequestFileNet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadMP
 PSupportDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadPrePerfEvalSupDocs.xm
 l,OSGI-INF/com.aem.csuf.filenet.SCPRFacultyFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.SCPRStaffOrMPPFilenet.xml,OSGI-INF/com.aem.web.models.wor
 kflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.workfl
 ow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFS
 etValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValuei
 nXml.xml,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/co
 m.aem.web.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.Ne
 wPayloadModified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMo
 dified10.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified11.
 xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified12.xml,OSGI-
 INF/com.aem.web.models.workflow.NewPayloadModified13.xml,OSGI-INF/com.a
 em.web.models.workflow.NewPayloadModified14.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.NewPayloadModified15.xml,OSGI-INF/com.aem.web.models.work
 flow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow.NewPa
 yloadModified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-INF/co
 m.aem.web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.wor
 kflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflow.Read
 MetadataMap.xml,OSGI-INF/com.aem.web.models.workflow.SetMetadataValue.x
 ml,OSGI-INF/com.aem.web.models.workflow.SetMultipleValuesToMetadata.xml
 ,OSGI-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/co
 m.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.models
 .workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
