Manifest-Version: 1.0
Bnd-LastModified: 1589959905427
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.GradeChangeParticipantChoose.xml,OSGI-INF/com.aem.community.cor
 e.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/
 com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core
 .ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI
 -INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community
 .core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,
 OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.commun
 ity.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.comm
 unity.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.
 xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadSta
 ffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xml,OSG
 I-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.commu
 nity.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.ReadSuppo
 rtDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSGI-INF
 /com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.comm
 unity.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.commun
 ity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.community.
 core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.community.core
 .services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.core.ser
 vices.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community.core.
 services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfElig
 ibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckMP
 PSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckPre
 PerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotic
 eEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotice
 UserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFe
 eWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem
 .community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFMajorMinorChangeStudentInformationServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFPersonnelActiveNotice
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFPrePerfDBServlet.xml,
 OSGI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFShortAppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFVSPCobra.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.community.core.servlets.Caree
 rDevelopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.ClassificationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-INF/com.a
 em.community.core.servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/c
 om.aem.community.core.servlets.CobraFinalNoticeDependentNameLookUp.xml,
 OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServlet.x
 ml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServlet
 New.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoSu
 mmerWinterSession.xml,OSGI-INF/com.aem.community.core.servlets.CourseWi
 thdrawalSummerWinterOnCwidChange.xml,OSGI-INF/com.aem.community.core.se
 rvlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.cor
 e.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.DependentFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.community.
 core.servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.
 aem.community.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF
 /com.aem.community.core.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-I
 NF/com.aem.community.core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/
 com.aem.community.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.a
 em.community.core.servlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/com.a
 em.community.core.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.NewPositionManagerUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.PayPlanUserLookupServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.PersonalFileAccessRequestUserLoo
 kUp.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPEmpServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPUserServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.co
 re.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.servl
 ets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlets.Test
 EmailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.UserManager.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveDonatio
 nDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xml,OSGI-
 INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xml,OSGI-INF/c
 om.aem.csuf.database.CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.CSUFPayPlanDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEva
 lDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.a
 em.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csu
 f.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFShortA
 ppEmpFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEval
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/
 com.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf
 .database.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnr
 ollmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,O
 SGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.EmployeeFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.Fullerton
 650MasterDB.xml,OSGI-INF/com.aem.csuf.database.GradeChangeDB.xml,OSGI-I
 NF/com.aem.csuf.database.InitialCobraDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPe
 rfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/
 com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.
 NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.PersonnelFileAc
 cessRequestDB.xml,OSGI-INF/com.aem.csuf.database.SCPRFacultyDB.xml,OSGI
 -INF/com.aem.csuf.database.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.SaveCourseWithdrawal.xml,OSGI-INF/com.aem.csuf.database.SaveFor
 mWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveInstanceHistory.xml,O
 SGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/com.aem
 .csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWor
 kflowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,
 OSGI-INF/com.aem.csuf.filenet.CSUFCataRequestSupDocFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/
 com.aem.csuf.filenet.CSUFCobraEnrollDeltaFileNet.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.filenet.CSU
 FPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPE2579Su
 pDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEConfidentialSupDoc.x
 ml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFReadSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.fil
 enet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFID
 Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFSPEUNIT8Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFS
 PEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.C
 areerDevelopmentPlanSupDocFileNet.xml,OSGI-INF/com.aem.csuf.filenet.Cob
 raFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnroll
 mentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiverFileNet
 .xml,OSGI-INF/com.aem.csuf.filenet.GradeChangeFileNet.xml,OSGI-INF/com.
 aem.csuf.filenet.InitialCobraFileNet.xml,OSGI-INF/com.aem.csuf.filenet.
 MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEv
 alFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.aem.csuf.filenet.PersonnelFi
 leAccessRequestFileNet.xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPEmpSelf
 EvalSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPSupportDoc.xml,OSGI
 -INF/com.aem.csuf.filenet.ReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.c
 suf.filenet.ReadSPECustodialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.Re
 adSPEUnit1SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit4SupDocs.
 xml,OSGI-INF/com.aem.csuf.filenet.SCPRFacultyFilenet.xml,OSGI-INF/com.a
 em.csuf.filenet.SCPRStaffOrMPPFilenet.xml,OSGI-INF/com.aem.web.models.w
 orkflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.work
 flow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSU
 FSetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValu
 einXml.xml,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/
 com.aem.web.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.
 models.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayload
 Modified10.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1
 1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified12.xml,OSG
 I-INF/com.aem.web.models.workflow.NewPayloadModified13.xml,OSGI-INF/com
 .aem.web.models.workflow.NewPayloadModified14.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified15.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow.New
 PayloadModified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMod
 ified4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5.xml
 ,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-INF/
 com.aem.web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.we
 b.models.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.w
 orkflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflow.Re
 adMetadataMap.xml,OSGI-INF/com.aem.web.models.workflow.SetMetadataValue
 .xml,OSGI-INF/com.aem.web.models.workflow.SetMultipleValuesToMetadata.x
 ml,OSGI-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/
 com.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
