Manifest-Version: 1.0
Bnd-LastModified: 1580294960626
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;version="1.0.0";uses:="java
 x.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",com.aem.community.core.models;version="1.0.0";uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.services;version="1.0.0";uses:="com.aem.c
 ommunity.core.services.vo,javax.jcr,org.apache.sling.api.resource",com.
 aem.community.core.services.vo;version="1.0.0",com.aem.community.core.s
 ervlets;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata,javax.servlet,or
 g.apache.commons.mail,org.apache.sling.api,org.apache.sling.api.servlet
 s,org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com
 .day.commons.datasource.poolservice",com.aem.csuf.database;version="1.0
 .0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,c
 om.adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.web.models.workflow;version="
 1.0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exe
 c,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.aem.community.co
 re.services;version="[1.0,1.1)",com.aem.community.core.services.vo;vers
 ion="[1.0,2)",com.aem.community.util;version="[1.0,2)",com.day.commons.
 datasource.poolservice;version="[1.1,2)",com.day.cq.commons.mail;versio
 n="[5.7,6)",com.day.cq.mailer;version="[6.0,7)",com.day.cq.wcm.api;vers
 ion="[1.27,2)",javax.activation,javax.annotation,javax.jcr;version="[2.
 0,3)",javax.mail.internet;version="[1.5,2)",javax.mail.util;version="[1
 .5,2)",javax.servlet,javax.servlet.http,javax.sql,javax.xml.namespace,j
 avax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2.6,3)
 ",org.apache.commons.lang.text;version="[2.6,3)",org.apache.commons.lan
 g3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.slin
 g.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;version=
 "[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sl
 ing.models.annotations;version="[1.5,2)",org.apache.sling.settings;vers
 ion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.service
 .event;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;versio
 n="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.aem.community.core.services.AssetService",osgi.service;objectCl
 ass:List<String>="com.aem.community.core.services.EmailService",osgi.se
 rvice;objectClass:List<String>="com.aem.community.core.services.GlobalC
 onfigService",osgi.service;objectClass:List<String>="java.lang.Runnable
 ",osgi.service;objectClass:List<String>="javax.servlet.Filter",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Servlet",osgi.service;obje
 ctClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.day.commons.datasource.poolservice.Data
 SourcePool)";effective:=active,osgi.service;filter:="(objectClass=com.d
 ay.cq.mailer.MailService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.day.cq.mailer.MessageGatewayService)";effective:=active,os
 gi.service;filter:="(objectClass=org.apache.sling.api.resource.Resource
 ResolverFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse
 13.xml,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadC
 ourse2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com
 .aem.community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.R
 eadCourse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF
 /com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.c
 ore.ReadSupportDoc1.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2
 .xml,OSGI-INF/com.aem.community.core.ReadSupportDoc3.xml,OSGI-INF/com.a
 em.community.core.ReadSupportDoc4.xml,OSGI-INF/com.aem.community.core.f
 ilters.LoggingFilter.xml,OSGI-INF/com.aem.community.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.aem.community.core.schedulers.Simpl
 eScheduledTask.xml,OSGI-INF/com.aem.community.core.services.impl.AssetS
 erviceImpl.xml,OSGI-INF/com.aem.community.core.services.impl.EmailServi
 ceImpl.xml,OSGI-INF/com.aem.community.core.services.impl.GlobalConfigSe
 rviceImpl.xml,OSGI-INF/com.aem.community.core.servlets.AppointmentChang
 eRequestSelfUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFCatastrophicLeaveRequestServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFCertificateOfEligibilityServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFDockNoticeServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFEmployeeFeeWaiverUserLookupServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFEmployeeLookUpServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FVisionLifeLtd.xml,OSGI-INF/com.aem.community.core.servlets.CareerDevel
 opmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.community.core
 .servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.
 core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.Email_Approve.xml,OSGI-INF/com.aem.community.core.servlets.
 EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.PageRedirectServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servlets.S
 pecialConsultantEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servlets.Stu
 dentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.TestEmai
 lServlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailServlet
 2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmbeddedIma
 geServlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManager.xml,
 OSGI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.dat
 abase.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCa
 taLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEl
 igibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OS
 GI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.da
 tabase.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE
 Custodian.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8DB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.cs
 uf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.
 CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollm
 entDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-
 INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.databa
 se.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPer
 fEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/c
 om.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.N
 ewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.PayPlan10_12_11_
 12DB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWithdrawal.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.a
 em.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2
 579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.a
 em.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.C
 SUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Fi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-IN
 F/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Ca
 reerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinal
 NoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiverFileNet.xml,OS
 GI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/com
 .aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.
 aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem
 .web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.mod
 els.workflow.CSUFSetMetadataValue.xml,OSGI-INF/com.aem.web.models.workf
 low.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUF
 SetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OS
 GI-INF/com.aem.web.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.a
 em.web.models.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web.models.workflow.New
 PayloadModified10.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMo
 dified11.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified12.
 xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-I
 NF/com.aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow
 .NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified8
 .xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-
 INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/com.aem.
 web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.models.workf
 low.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
