Manifest-Version: 1.0
Bnd-LastModified: 1578908917089
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata,org.apache.commons.mail,org.slf4j",com.aem.community.core.f
 ilters;version="1.0.0";uses:="javax.servlet",com.aem.community.core.lis
 teners;version="1.0.0";uses:="org.osgi.service.event",com.aem.community
 .core.models;version="1.0.0";uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations",com.aem.c
 ommunity.core.schedulers;version="1.0.0",com.aem.community.core.service
 s;version="1.0.0";uses:="com.aem.community.core.services.vo,javax.jcr,o
 rg.apache.sling.api.resource",com.aem.community.core.services.vo;versio
 n="1.0.0",com.aem.community.core.servlets;version="1.0.0";uses:="javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets,org.json,org
 .slf4j",com.aem.community.util;version="1.0.0";uses:="com.day.commons.d
 atasource.poolservice",com.aem.csuf.database;version="1.0.0";uses:="com
 .adobe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe.grani
 te.workflow.metadata",com.aem.csuf.filenet;version="1.0.0";uses:="com.a
 dobe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite
 .workflow.metadata",com.aem.web.models.workflow;version="1.0.0";uses:="
 com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe.gr
 anite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.services;version=
 "[1.0,1.1)",com.aem.community.core.services.vo;version="[1.0,2)",com.ae
 m.community.util;version="[1.0,2)",com.day.commons.datasource.poolservi
 ce;version="[1.1,2)",com.day.cq.commons.mail;version="[5.7,6)",com.day.
 cq.mailer;version="[6.0,7)",com.day.cq.wcm.api;version="[1.27,2)",javax
 .activation,javax.annotation,javax.jcr;version="[2.0,3)",javax.mail.int
 ernet;version="[1.5,2)",javax.mail.util;version="[1.5,2)",javax.servlet
 ,javax.servlet.http,javax.sql,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,jav
 ax.xml.xpath,org.apache.commons.io;version="[2.6,3)",org.apache.commons
 .lang;version="[2.6,3)",org.apache.commons.lang.builder;version="[2.6,3
 )",org.apache.commons.lang.text;version="[2.6,3)",org.apache.commons.la
 ng3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apa
 che.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sli
 ng.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;version
 ="[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.s
 ling.models.annotations;version="[1.5,2)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.servic
 e.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;versi
 on="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.aem.community.core.services.EmailService",osgi.service;objectCl
 ass:List<String>="com.aem.community.core.services.GlobalConfigService",
 osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.service
 ;objectClass:List<String>="javax.servlet.Filter",osgi.service;objectCla
 ss:List<String>="javax.servlet.Servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.EmailService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Globa
 lConfigService)";effective:=active,osgi.service;filter:="(objectClass=c
 om.day.commons.datasource.poolservice.DataSourcePool)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.Me
 ssageGatewayService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:=
 active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.Email_Approve.xml,OSGI-INF/com.aem.community.core.ReadCourse1.x
 ml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core.ReadCours
 e12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI-INF/com.a
 em.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community.core.Read
 Course15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.community.core.R
 eadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xml,OSGI-INF
 /com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.community.core
 .ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.xml,OSGI-I
 NF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.community.co
 re.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xm
 l,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.
 community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Read
 SupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSG
 I-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem
 .community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.c
 ommunity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.commu
 nity.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFCatastrophicLeaveRequestServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFCertificateOfEligibilityServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.CSUFDockNoticeServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFEmployeeFeeWaiverUserLookupServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeLookUpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml
 ,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.community.core.servle
 ts.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.
 community.core.servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.
 aem.community.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/
 com.aem.community.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI
 -INF/com.aem.community.core.servlets.NewPositionManagerEmpLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerUserLoo
 kUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.PageRedirectSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserLookupServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.ReminderServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.community.c
 ore.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.s
 ervlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.servlets.
 TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmai
 lServlet3.xml,OSGI-INF/com.aem.community.core.servlets.TestServlet.xml,
 OSGI-INF/com.aem.community.core.servlets.UserManager.xml,OSGI-INF/com.a
 em.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.database.CSUFCata
 LeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequest
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xm
 l,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem
 .csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE
 ConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPECustodian.xml,
 OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit
 6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.Ca
 reerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNoti
 ceDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI
 -INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.cs
 uf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDis
 tributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OS
 GI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionMana
 gerDB.xml,OSGI-INF/com.aem.csuf.database.PayPlan10_12_11_12DB.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.
 aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.
 filenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE
 2579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,
 OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.
 aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.
 CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1F
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.C
 areerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFina
 lNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiverFileNet.xml,O
 SGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com
 .aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.ae
 m.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.models.wor
 kflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.DelayS
 tep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataXml.xml,OSGI
 -INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web
 .models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.workflow.Ne
 wPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadM
 odified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified2.
 xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified3.xml,OSGI-I
 NF/com.aem.web.models.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.workflow
 .NewPayloadModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified9
 .xml,OSGI-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-IN
 F/com.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
