Manifest-Version: 1.0
Bnd-LastModified: 1596721457653
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFC
 heckMPPSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCh
 eckPrePerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDir
 ectPayDentalServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDo
 ckNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDoc
 kNoticeUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDom
 esticPartnerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEm
 ployeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSG
 I-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFPersonnelActiveNotice.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CSUFSCPRStaffOrMPPEmpServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFSCPRStaffOrMPPUserServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFShortAppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFStaffEvalConfEmpLookupServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFStaffEvalCustEmpLookupServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFStaffEvalUnit1EmpLookupServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFStaffEvalUnit2579EmpLookupS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalUnit4E
 mpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffE
 valUnit6EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFStaffEvalUnit8EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFVSPCobra.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisio
 nLifeLtdServlet.xml,OSGI-INF/com.aem.community.core.servlets.CareerDeve
 lopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.ClassificationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.ae
 m.community.core.servlets.CobraFinalNoticeDependentNameLookUp.xml,OSGI-
 INF/com.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoServletNew.x
 ml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoSummerW
 interSession.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdra
 walSummerWinterOnCwidChange.xml,OSGI-INF/com.aem.community.core.servlet
 s.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.ser
 vlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .DependentFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.community.core.
 servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.
 aem.community.core.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-INF/co
 m.aem.community.core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/com.a
 em.community.core.servlets.GetLoggedInUserDetailsFromDBServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/
 com.aem.community.core.servlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/
 com.aem.community.core.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.
 aem.community.core.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.NewPositionManagerUserLookUpServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserLookupServlet.x
 ml,OSGI-INF/com.aem.community.core.servlets.PersonalFileAccessRequestUs
 erLookUp.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core
 .servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlet
 s.TestEmailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.UserManager.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveD
 onationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xml,OSGI
 -INF/com.aem.csuf.database.CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem.
 csuf.database.CSUFDirectPayDentalDB.xml,OSGI-INF/com.aem.csuf.database.
 CSUFDomesticPartnerDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPayPlanDB.
 xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com.a
 em.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSUFS
 PEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,
 OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit
 8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFShortAppEmpFeeWaiverDB.xml,O
 SGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.ae
 m.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.csuf
 .database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com.aem.csuf.database.
 CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.Classificati
 onDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNoticeDB
 .xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI-INF
 /com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.EmployeeFeeWaiv
 erDB.xml,OSGI-INF/com.aem.csuf.database.Fullerton650MasterDB.xml,OSGI-I
 NF/com.aem.csuf.database.GradeChangeDB.xml,OSGI-INF/com.aem.csuf.databa
 se.InitialCobraDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDistribute
 dDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-INF/
 com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.
 MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionManagerDB.x
 ml,OSGI-INF/com.aem.csuf.database.PersonnelFileAccessRequestDB.xml,OSGI
 -INF/com.aem.csuf.database.SCPRFacultyDB.xml,OSGI-INF/com.aem.csuf.data
 base.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWith
 drawal.xml,OSGI-INF/com.aem.csuf.database.SaveFormWFHistory.xml,OSGI-IN
 F/com.aem.csuf.database.SaveInstanceHistory.xml,OSGI-INF/com.aem.csuf.d
 atabase.SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWFH
 istory.xml,OSGI-INF/com.aem.csuf.database.SaveWorkflowHistory.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUF10_12_11_12_PayPlanFileNet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFCataRequestSupDocFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCe
 rtificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCob
 raEnrollDeltaFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDirectPayDen
 talFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDockNoticeFiletNet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFDomesticPartnerFilenet.xml,OSGI-INF/
 com.aem.csuf.filenet.CSUFEmlpoyeeFeeWaiverFileNet.xml,OSGI-INF/com.aem.
 csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.C
 SUFReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPE
 2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEConfidentialSu
 pDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPECustodialSupDoc.xml,O
 SGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit1SupDoc.xml,OSGI-INF/com.ae
 m.csuf.filenet.CSUFReadSPEUnit4SupDocs.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEU
 nit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSCPRFacultyFilenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFSCPRStaffOrMPPFilenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODI
 ANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSG
 I-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE
 Unit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.
 xml,OSGI-INF/com.aem.csuf.filenet.CSUFShortAppEmpFeeWaiverFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.
 aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf
 .filenet.CareerDevelopmentPlanSupDocFileNet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Dental
 PlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWai
 verFileNet.xml,OSGI-INF/com.aem.csuf.filenet.GradeChangeFileNet.xml,OSG
 I-INF/com.aem.csuf.filenet.InitialCobraFileNet.xml,OSGI-INF/com.aem.csu
 f.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/
 com.aem.csuf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.PersonnelFileAccessRequestFileNet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadM
 PPSupportDoc.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueInSub
 mittedXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinDataXm
 l.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml,OS
 GI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.a
 em.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.workfl
 ow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValuei
 nXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified10.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.we
 b.models.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified13.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified14.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified15.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 2.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified3.xml,OSGI
 -INF/com.aem.web.models.workflow.NewPayloadModified4.xml,OSGI-INF/com.a
 em.web.models.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.mod
 els.workflow.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.workfl
 ow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayl
 oadModified8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModifie
 d9.xml,OSGI-INF/com.aem.web.models.workflow.ReadMetadataMap.xml,OSGI-IN
 F/com.aem.web.models.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web
 .models.workflow.SetMultipleValuesToMetadata.xml,OSGI-INF/com.aem.web.m
 odels.workflow.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workfl
 ow.SetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml
 WithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
