Manifest-Version: 1.0
Bnd-LastModified: 1591707554792
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.MajorMinorChangeParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFC
 heckMPPSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCh
 eckPrePerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDoc
 kNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDock
 NoticeUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmpl
 oyeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFMajorMinorChangeAllMajorsServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeCertific
 ateAndSignatureServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FMajorMinorChangeConcentrationServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFMajorMinorChangeDegreeDetailsServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CSUFMajorMinorChangeGetAllEmphasisServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeGetConce
 ntrationChairDetailsServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFMajorMinorChangeGetCurrentConcentrationAndSignatureServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeGetCurrentEm
 phasisAndSignatureServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFMajorMinorChangeGetMajorChairDetails.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFMajorMinorChangeMajorDetailsServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMajorMinorChangeMinorAndSignatureServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeStu
 dentInformationServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FPersonnelActiveNotice.xml,OSGI-INF/com.aem.community.core.servlets.CSU
 FPrePerfDBServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFRevi
 ewerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerUs
 erId.xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFShortAppEmpFeeWaiverServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalConfEmpLookupSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalCustEmpL
 ookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEval
 Unit1EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUF
 StaffEvalUnit2579EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFStaffEvalUnit4EmpLookupServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFStaffEvalUnit6EmpLookupServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFStaffEvalUnit8EmpLookupServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFVSPCobra.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.community.core
 .servlets.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.ClassificationDecisionApealUserLookUpServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CobraEnrollDeltaSSNLookUp.xml
 ,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeBenefitLookup
 .xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeDependent
 NameLookUp.xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNotic
 eEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdraw
 alInfoServlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdr
 awalInfoServletNew.xml,OSGI-INF/com.aem.community.core.servlets.CourseW
 ithdrawalInfoSummerWinterSession.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CourseWithdrawalSummerWinterOnCwidChange.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.ae
 m.community.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.DependentFeeWaiverApplicantLookUp.xml,OSGI-INF/com
 .aem.community.core.servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.DependentFeeWaiverUserIdLookUp.xml,OSGI
 -INF/com.aem.community.core.servlets.EmployeeConfidentialServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.EmployeeCustodialServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit4Servlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit8Servl
 et.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeFeeWaiverUserLo
 okup.xml,OSGI-INF/com.aem.community.core.servlets.GetLoggedInUserDetail
 s.xml,OSGI-INF/com.aem.community.core.servlets.GetMPPSelfEvalSupDoc.xml
 ,OSGI-INF/com.aem.community.core.servlets.GetSelfEvalSupportingDocs.xml
 ,OSGI-INF/com.aem.community.core.servlets.InitialCobraEmpLookUp.xml,OSG
 I-INF/com.aem.community.core.servlets.MPPManagerLookupServlet.xml,OSGI-
 INF/com.aem.community.core.servlets.NewPositionManagerEmpLookUpServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerUserLook
 UpServlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserLooku
 pServlet.xml,OSGI-INF/com.aem.community.core.servlets.PersonalFileAcces
 sRequestUserLookUp.xml,OSGI-INF/com.aem.community.core.servlets.SCPRSta
 ffOrMPPEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaf
 fOrMPPUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.StaffServletSample.xml,OSGI-INF/
 com.aem.community.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.a
 em.community.core.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.cor
 e.servlets.TestEmailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.UserManager.xml,OSGI-INF/com.aem.csuf.database.CSUFC
 ataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequ
 estDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB
 .xml,OSGI-INF/com.aem.csuf.database.CSUFCobraEnrollDeltaDB.xml,OSGI-INF
 /com.aem.csuf.database.CSUFPayPlanDB.xml,OSGI-INF/com.aem.csuf.database
 .CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf.database.CSU
 FSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-
 INF/com.aem.csuf.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.data
 base.CSUFShortAppEmpFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.CSUF
 StudentPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdE
 nrollmentDB.xml,OSGI-INF/com.aem.csuf.database.CSUSPEUnitCustodialDistD
 B.xml,OSGI-INF/com.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-I
 NF/com.aem.csuf.database.ClassificationDecisionApealDB.xml,OSGI-INF/com
 .aem.csuf.database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.databas
 e.DentalPlanEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFe
 eWaiverDB.xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/
 com.aem.csuf.database.EmployeeFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.Fullerton650MasterDB.xml,OSGI-INF/com.aem.csuf.database.GradeChan
 geDB.xml,OSGI-INF/com.aem.csuf.database.InitialCobraDB.xml,OSGI-INF/com
 .aem.csuf.database.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.data
 base.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalD
 B.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem
 .csuf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.
 PersonnelFileAccessRequestDB.xml,OSGI-INF/com.aem.csuf.database.SCPRFac
 ultyDB.xml,OSGI-INF/com.aem.csuf.database.SCPRStaffOrMPPDB.xml,OSGI-INF
 /com.aem.csuf.database.SaveCourseWithdrawal.xml,OSGI-INF/com.aem.csuf.d
 atabase.SaveFormWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveInstan
 ceHistory.xml,OSGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,O
 SGI-INF/com.aem.csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.d
 atabase.SaveWorkflowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataL
 eaveDonationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequ
 estFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataRequestSupDocFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityFilene
 t.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCobraEnrollDeltaFileNet.xml,OSG
 I-INF/com.aem.csuf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFReadSPE2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEConfi
 dentialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPECustodialSup
 Doc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit1SupDoc.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFReadSPEUnit4SupDocs.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSU
 FReadSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filene
 t.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNI
 T8Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSG
 I-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSU
 FVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopme
 ntPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanSu
 pDocFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.x
 ml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-I
 NF/com.aem.csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.
 csuf.filenet.GradeChangeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.Initi
 alCobraFileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPosition
 ManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12File
 net.xml,OSGI-INF/com.aem.csuf.filenet.PersonnelFileAccessRequestFileNet
 .xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-IN
 F/com.aem.csuf.filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.csuf.file
 net.ReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filenet.SCPRFacult
 yFilenet.xml,OSGI-INF/com.aem.csuf.filenet.SCPRStaffOrMPPFilenet.xml,OS
 GI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-
 INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.
 aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.
 models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.workf
 low.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataXm
 l.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web
 .models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.w
 orkflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.N
 ewPayloadModified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayload
 Modified13.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1
 4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified15.xml,OSG
 I-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.
 aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.mo
 dels.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workf
 low.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPay
 loadModified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModifi
 ed7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,OS
 GI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/com
 .aem.web.models.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.web.model
 s.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.Se
 tMultipleValuesToMetadata.xml,OSGI-INF/com.aem.web.models.workflow.SetV
 alueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml.xm
 l,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
