Manifest-Version: 1.0
Bnd-LastModified: 1582710410188
Build-Jdk: 1.8.0_131
Built-By: 104745
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com.d
 ay.commons.datasource.poolservice",com.aem.csuf.database;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0";
 uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.a
 dobe.granite.workflow.metadata",com.aem.web.models.workflow;version="1.
 0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,
 com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",javax.activation,javax.annotation,javax.jcr;version="[2.0,3)",java
 x.mail.internet;version="[1.5,2)",javax.mail.util;version="[1.5,2)",jav
 ax.servlet,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xp
 ath,org.apache.commons.io;version="[2.6,3)",org.apache.commons.lang.tex
 t;version="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.apac
 he.commons.mail;version="[1.5,2)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api
 .servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.json;version="[20090211.0,20090212)
 ",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",
 org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFD
 ockNoticeServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmplo
 yeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.servlets.CSUFSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFUserLookUpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLifeLtd.xml,OS
 GI-INF/com.aem.community.core.servlets.CareerDevelopmentPlanUserLookUpS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.ClassificationDecis
 ionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.community.core.s
 ervlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.co
 re.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.NewPositionManagerUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.PayPlanUserLookupServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.community.c
 ore.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.s
 ervlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.servlets.
 TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmai
 lWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 UserManager.xml,OSGI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/
 com.aem.csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSU
 FCertificateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPreP
 erfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF
 /com.aem.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.
 database.CSUFSPECustodian.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUni
 t1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com
 .aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CS
 UFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.x
 ml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSG
 I-INF/com.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.ae
 m.csuf.database.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf
 .database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalP
 lanEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB
 .xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.c
 suf.database.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.M
 ppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,
 OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.
 database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.SaveCo
 urseWithdrawal.xml,OSGI-INF/com.aem.csuf.database.SaveInstanceHistory.x
 ml,OSGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/com
 .aem.csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.Sav
 eWorkflowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDonatio
 nFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.
 xml,OSGI-INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityFilenet.x
 ml,OSGI-INF/com.aem.csuf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI-INF/com
 .aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.file
 net.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet
 .xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CareerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.filene
 t.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanE
 nrollmentFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiverFi
 leNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,
 OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Mp
 pPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,O
 SGI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI
 -INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com
 .aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web
 .models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.work
 flow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataX
 ml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/
 com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.we
 b.models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified13.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 14.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified15.xml,OS
 GI-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com
 .aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.m
 odels.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.work
 flow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPa
 yloadModified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/co
 m.aem.web.models.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.S
 etValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml
 .xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayload.x
 ml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
