Manifest-Version: 1.0
Bnd-LastModified: 1577097836955
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;version="1.0.0";uses:="java
 x.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",com.aem.community.core.models;version="1.0.0";uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.servlets;version="1.0.0";uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets,org.json",com.a
 em.community.util;version="1.0.0";uses:="com.day.commons.datasource.poo
 lservice",com.aem.csuf.database;version="1.0.0";uses:="com.adobe.granit
 e.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.m
 etadata",com.aem.csuf.filenet;version="1.0.0";uses:="com.adobe.granite.
 workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.met
 adata",com.aem.web.models.workflow;version="1.0.0";uses:="com.adobe.gra
 nite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflo
 w.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.aem.community.ut
 il;version="[1.0,2)",com.day.commons.datasource.poolservice;version="[1
 .1,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.annotation,javax.jcr
 ;version="[2.0,3)",javax.servlet,javax.servlet.http,javax.sql,javax.xml
 .namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,javax.xml.xpath,org.apache.commons.io;vers
 ion="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.
 servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0,
 3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sling.mo
 dels.annotations;version="[1.5,2)",org.apache.sling.settings;version="[
 1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.service.event
 ;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;version="[0.
 0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.se
 rvlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Serv
 let",osgi.service;objectClass:List<String>="org.osgi.service.event.Even
 tHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse
 13.xml,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadC
 ourse2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com
 .aem.community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.R
 eadCourse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF
 /com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.c
 ore.ReadStudentPDF.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.
 xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2.xml,OSGI-INF/com.ae
 m.community.core.ReadSupportDoc3.xml,OSGI-INF/com.aem.community.core.Re
 adSupportDoc4.xml,OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.aem.community.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoticeServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,
 OSGI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.
 community.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.NewPositionManagerUserLookUpServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.PageRedirectServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.PayPlanServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servlets.
 StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.TestS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManager.xml,OSG
 I-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataL
 eaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,
 OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.
 database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.Cobra
 FinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB
 .xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.c
 suf.database.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppP
 erfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF
 /com.aem.csuf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.PayPlan10_12_11_12DB.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCata
 LeaveDonationFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveReq
 uestFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CS
 UFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4Fil
 enet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DISTFilenet.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUD
 PERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppP
 erfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFile
 net.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSG
 I-INF/com.aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-I
 NF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.a
 em.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.m
 odels.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.workfl
 ow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataXml
 .xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/co
 m.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.Ne
 wPayloadModified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadM
 odified2.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified3.x
 ml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified4.xml,OSGI-IN
 F/com.aem.web.models.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.
 web.models.workflow.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models
 .workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayload
 Modified9.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinDataXml.xm
 l,OSGI-INF/com.aem.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.a
 em.web.models.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
