Manifest-Version: 1.0
Bnd-LastModified: 1591071535877
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.GradeChangeParticipantChoose.xml,OSGI-INF/com.aem.community.cor
 e.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/
 com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core
 .ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI
 -INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community
 .core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,
 OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.commun
 ity.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.comm
 unity.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.
 xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadSta
 ffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xml,OSG
 I-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.commu
 nity.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.ReadSuppo
 rtDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSGI-INF
 /com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.comm
 unity.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.commun
 ity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.community.
 core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.community.core
 .services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.core.ser
 vices.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community.core.
 services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfElig
 ibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckMP
 PSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckPre
 PerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotic
 eEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotice
 UserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFe
 eWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem
 .community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFMajorMinorChangeAllMajorsServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.CSUFMajorMinorChangeConcentrationS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChang
 eDegreeDetailsServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUF
 MajorMinorChangeGetAllEmphasisServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFMajorMinorChangeGetCurrentConcentrationAndSignatureServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeGe
 tCurrentEmphasisAndSignatureServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFMajorMinorChangeMajorDetailsServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFMajorMinorChangeStudentInformationServlet.x
 ml,OSGI-INF/com.aem.community.core.servlets.CSUFPersonnelActiveNotice.x
 ml,OSGI-INF/com.aem.community.core.servlets.CSUFPrePerfDBServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.CSUFShortAppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFStaffEvalEmployeeLookUpServlet.xml,OSGI-INF/com.a
 em.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFVSPCobra.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.community.core.servlet
 s.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.ClassificationDecisionApealUserLookUpServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-IN
 F/com.aem.community.core.servlets.CobraFinalNoticeBenefitLookup.xml,OSG
 I-INF/com.aem.community.core.servlets.CobraFinalNoticeDependentNameLook
 Up.xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeEmpServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfoSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalInfo
 ServletNew.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawa
 lInfoSummerWinterSession.xml,OSGI-INF/com.aem.community.core.servlets.C
 ourseWithdrawalSummerWinterOnCwidChange.xml,OSGI-INF/com.aem.community.
 core.servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.DependentFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.com
 munity.core.servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com
 .aem.community.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.EmployeeEvaluationUnit8Servlet.xml,O
 SGI-INF/com.aem.community.core.servlets.EmployeeFeeWaiverUserLookup.xml
 ,OSGI-INF/com.aem.community.core.servlets.GetLoggedInUserDetails.xml,OS
 GI-INF/com.aem.community.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-IN
 F/com.aem.community.core.servlets.GetSelfEvalSupportingDocs.xml,OSGI-IN
 F/com.aem.community.core.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/co
 m.aem.community.core.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.NewPositionManagerUserLookUpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.PayPlanUserLookupServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.PersonalFileAccessRequest
 UserLookUp.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPE
 mpServlet.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPUs
 erServlet.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.
 community.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.cor
 e.servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servle
 ts.TestEmailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.UserManager.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeave
 DonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xm
 l,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xml,OSG
 I-INF/com.aem.csuf.database.CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem
 .csuf.database.CSUFPayPlanDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPre
 PerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit
 4DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSU
 FShortAppEmpFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentP
 erfEvalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmen
 tDB.xml,OSGI-INF/com.aem.csuf.database.CSUSPEUnitCustodialDistDB.xml,OS
 GI-INF/com.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.a
 em.csuf.database.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csu
 f.database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.Dental
 PlanEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverD
 B.xml,OSGI-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.
 csuf.database.EmployeeFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.Fu
 llerton650MasterDB.xml,OSGI-INF/com.aem.csuf.database.GradeChangeDB.xml
 ,OSGI-INF/com.aem.csuf.database.InitialCobraDB.xml,OSGI-INF/com.aem.csu
 f.database.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.Mpp
 AdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OS
 GI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.Personne
 lFileAccessRequestDB.xml,OSGI-INF/com.aem.csuf.database.SCPRFacultyDB.x
 ml,OSGI-INF/com.aem.csuf.database.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem
 .csuf.database.SaveCourseWithdrawal.xml,OSGI-INF/com.aem.csuf.database.
 SaveFormWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveInstanceHistor
 y.xml,OSGI-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/
 com.aem.csuf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.
 SaveWorkflowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDona
 tionFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataRequestSupDocFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.CSUFCobraEnrollDeltaFileNet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.file
 net.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSP
 E2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEConfidentialS
 upDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPECustodialSupDoc.xml,
 OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit1SupDoc.xml,OSGI-INF/com.a
 em.csuf.filenet.CSUFReadSPEUnit4SupDocs.xml,OSGI-INF/com.aem.csuf.filen
 et.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPE
 Unit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OS
 GI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.C
 SUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filene
 t.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionL
 ifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFi
 leNet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanSupDocFile
 Net.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-
 INF/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.a
 em.csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.fil
 enet.GradeChangeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.InitialCobraF
 ileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.M
 ppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,
 OSGI-INF/com.aem.csuf.filenet.PersonnelFileAccessRequestFileNet.xml,OSG
 I-INF/com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.ae
 m.csuf.filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.csuf.filenet.Read
 PrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filenet.SCPRFacultyFilenet
 .xml,OSGI-INF/com.aem.csuf.filenet.SCPRStaffOrMPPFilenet.xml,OSGI-INF/c
 om.aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.
 aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.
 models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web.models.w
 orkflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.Dela
 yStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataXml.xml,OS
 GI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/com.aem.w
 eb.models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 13.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified14.xml,OS
 GI-INF/com.aem.web.models.workflow.NewPayloadModified15.xml,OSGI-INF/co
 m.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.wor
 kflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workflow.NewP
 ayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModi
 fied6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified7.xml,
 OSGI-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web
 .models.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.web.models.workfl
 ow.SetMetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.SetMultipl
 eValuesToMetadata.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinDa
 taXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml.xml,OSGI-I
 NF/com.aem.web.models.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
