Manifest-Version: 1.0
Bnd-LastModified: 1580806262093
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;version="1.0.0";uses:="java
 x.servlet",com.aem.community.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",com.aem.community.core.models;version="1.0.0";uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.services;version="1.0.0";uses:="com.aem.c
 ommunity.core.services.vo,javax.jcr,org.apache.sling.api.resource",com.
 aem.community.core.services.vo;version="1.0.0",com.aem.community.core.s
 ervlets;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata,javax.servlet,or
 g.apache.commons.mail,org.apache.sling.api,org.apache.sling.api.servlet
 s,org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com
 .day.commons.datasource.poolservice",com.aem.csuf.database;version="1.0
 .0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,c
 om.adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.web.models.workflow;version="
 1.0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exe
 c,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.services;version=
 "[1.0,1.1)",com.aem.community.core.services.vo;version="[1.0,2)",com.ae
 m.community.util;version="[1.0,2)",com.day.commons.datasource.poolservi
 ce;version="[1.1,2)",com.day.cq.commons.mail;version="[5.7,6)",com.day.
 cq.mailer;version="[6.0,7)",javax.activation,javax.annotation,javax.jcr
 ;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",javax.mail.uti
 l;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,javax.xml.xpath,org.apache.commons.io;version="[2.6,3)",org.
 apache.commons.lang.text;version="[2.6,3)",org.apache.commons.lang3;ver
 sion="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.com
 mons.json;version="[2.0,3)",org.apache.sling.models.annotations;version
 ="[1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version
 ="[20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.s
 lf4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;versio
 n="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.
 servlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Se
 rvlet",osgi.service;objectClass:List<String>="org.osgi.service.event.Ev
 entHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.day.commons.datasource.poolservice.Data
 SourcePool)";effective:=active,osgi.service;filter:="(objectClass=com.d
 ay.cq.mailer.MailService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.day.cq.mailer.MessageGatewayService)";effective:=active,os
 gi.service;filter:="(objectClass=org.apache.sling.api.resource.Resource
 ResolverFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestServlet.
 xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfEligibili
 tyServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNoticeSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFeeWaive
 rUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmp
 loyeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMPP
 EvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewer
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerUserId
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFVisionLifeLtd.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.ClassificationDecisionApealUserLookUpS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeEmp
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalIn
 foServlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawal
 InfoServletNew.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanE
 nrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.DentalP
 lanSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.DependentFee
 WaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Email_App
 rove.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeConfidentialS
 ervlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeCustodialSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUn
 it4Servlet.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluat
 ionUnit8Servlet.xml,OSGI-INF/com.aem.community.core.servlets.NewPositio
 nManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.N
 ewPositionManagerUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.Simp
 leServlet.xml,OSGI-INF/com.aem.community.core.servlets.SpecialConsultan
 tEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.SpecialConsult
 antUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.StaffServle
 tSample.xml,OSGI-INF/com.aem.community.core.servlets.StudentPerfEmpLook
 up.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailServlet1.xml,O
 SGI-INF/com.aem.community.core.servlets.TestEmailServlet2.xml,OSGI-INF/
 com.aem.community.core.servlets.TestEmailWithEmbeddedImageServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.TestWorkflowHistoryServlet.xml,
 OSGI-INF/com.aem.community.core.servlets.UserManager.xml,OSGI-INF/com.a
 em.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.database.CSUFCata
 LeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequest
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xm
 l,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem
 .csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE
 ConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPECustodian.xml,
 OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit
 6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8DB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.aem.csuf.datab
 ase.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.csuf.database.Ca
 reerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.Classification
 DecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNoticeDB.x
 ml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI-INF/c
 om.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDistribut
 edDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-INF
 /com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database
 .MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionManagerDB.
 xml,OSGI-INF/com.aem.csuf.database.SaveCourseWithdrawal.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEva
 lFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUF
 SPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DISTFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filen
 et.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVision
 LifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanF
 ileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.
 filenet.MppAdminDistributedFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Mp
 pAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.NewPositionManagerFilenet.xml,OSGI-INF/com.aem.csuf.
 filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com.aem.web.models.workf
 low.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow
 .CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSet
 MetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDa
 taXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXml.xml,OS
 GI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.m
 odels.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workfl
 ow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMod
 ified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified10.xm
 l,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified11.xml,OSGI-IN
 F/com.aem.web.models.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.models.workflow
 .NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified6
 .xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified7.xml,OSGI-
 INF/com.aem.web.models.workflow.NewPayloadModified8.xml,OSGI-INF/com.ae
 m.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.
 SetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWit
 hNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
