Manifest-Version: 1.0
Bnd-LastModified: 1596630538894
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.MajorMinorChangeParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFC
 heckMPPSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCh
 eckPrePerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDir
 ectPayDentalServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDo
 ckNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDoc
 kNoticeUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDom
 esticPartnerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEm
 ployeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSG
 I-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFMajorMinorChangeAdditionalMajorSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChange
 AllAdditionalMajorsCODEServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFMajorMinorChangeAllCertificatesServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFMajorMinorChangeAllMajorsCODEServlet.xml,OSGI
 -INF/com.aem.community.core.servlets.CSUFMajorMinorChangeAllMajorsServl
 et.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeAll
 MinorsServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMin
 orChangeCertificatesCODEServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFMajorMinorChangeCurrentAdditionalMajorServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMajorMinorChangeCurrentAdditionalMajo
 rsCODEServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMin
 orChangeCurrentCertificateServlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFMajorMinorChangeGetAllChairDetails.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFMajorMinorChangeMajorDetailsServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFMajorMinorChangeMinorDetailsServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeMi
 norsCODEServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorM
 inorChangeMinorsChairDetailsServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFMajorMinorChangeStudentInformationCWIDServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFMajorMinorChangeStudentInformatio
 nServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFPersonnelActi
 veNotice.xml,OSGI-INF/com.aem.community.core.servlets.CSUFPrePerfDBServ
 let.xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-
 INF/com.aem.community.core.servlets.CSUFSCPRStaffOrMPPEmpServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.CSUFSCPRStaffOrMPPUserServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFShortAppEmpFeeWaiverServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFStaffEvalConfEmpLookupServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalCustEmpLookupSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalUnit1Em
 pLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEv
 alUnit2579EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .CSUFStaffEvalUnit4EmpLookupServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFStaffEvalUnit6EmpLookupServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.CSUFStaffEvalUnit8EmpLookupServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFVSPCobra.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CSUFVisionLifeLtdServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.CareerDevelopmentPlanUserLookUpServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.ClassificationDecisionApealUserLookUpServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CobraEnrollDeltaSSNLookUp.xml
 ,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeBenefitLookup
 .xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNoticeDependent
 NameLookUp.xml,OSGI-INF/com.aem.community.core.servlets.CobraFinalNotic
 eEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdraw
 alInfoServlet.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdr
 awalInfoServletNew.xml,OSGI-INF/com.aem.community.core.servlets.CourseW
 ithdrawalInfoSummerWinterSession.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CourseWithdrawalSummerWinterOnCwidChange.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.ae
 m.community.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.DependentFeeWaiverApplicantLookUp.xml,OSGI-INF/com
 .aem.community.core.servlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.DependentFeeWaiverUserIdLookUp.xml,OSGI
 -INF/com.aem.community.core.servlets.EmployeeConfidentialServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.EmployeeCustodialServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit4Servlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.EmployeeEvaluationUnit8Servl
 et.xml,OSGI-INF/com.aem.community.core.servlets.EmployeeFeeWaiverUserLo
 okup.xml,OSGI-INF/com.aem.community.core.servlets.GetLoggedInUserDetail
 s.xml,OSGI-INF/com.aem.community.core.servlets.GetLoggedInUserDetailsFr
 omDBServlet.xml,OSGI-INF/com.aem.community.core.servlets.GetMPPSelfEval
 SupDoc.xml,OSGI-INF/com.aem.community.core.servlets.GetSelfEvalSupporti
 ngDocs.xml,OSGI-INF/com.aem.community.core.servlets.InitialCobraEmpLook
 Up.xml,OSGI-INF/com.aem.community.core.servlets.MPPManagerLookupServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManagerEmpLook
 UpServlet.xml,OSGI-INF/com.aem.community.core.servlets.NewPositionManag
 erUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.PayPla
 nUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.Persona
 lFileAccessRequestUserLookUp.xml,OSGI-INF/com.aem.community.core.servle
 ts.STDSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.SimpleSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.StaffServletSample.xm
 l,OSGI-INF/com.aem.community.core.servlets.StudentPerfEmpLookup.xml,OSG
 I-INF/com.aem.community.core.servlets.TestEmailServlet1.xml,OSGI-INF/co
 m.aem.community.core.servlets.TestEmailServlet2.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.TestEmailWithEmbeddedImageServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.UserManager.xml,OSGI-INF/com.aem.csuf.dat
 abase.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCa
 taLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertificateOfEl
 igibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCobraEnrollDeltaDB.x
 ml,OSGI-INF/com.aem.csuf.database.CSUFDirectPayDentalDB.xml,OSGI-INF/co
 m.aem.csuf.database.CSUFDomesticPartnerDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.CSUFPayPlanDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalD
 B.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem
 .csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database
 .CSUFSPEUnit1DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,O
 SGI-INF/com.aem.csuf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.
 database.CSUFSPEUnit8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFShortApp
 EmpFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB
 .xml,OSGI-INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,O
 SGI-INF/com.aem.csuf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/co
 m.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.databas
 e.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrol
 lmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSG
 I-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.data
 base.EmployeeFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database.Fullerton65
 0MasterDB.xml,OSGI-INF/com.aem.csuf.database.GradeChangeDB.xml,OSGI-INF
 /com.aem.csuf.database.InitialCobraDB.xml,OSGI-INF/com.aem.csuf.databas
 e.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerf
 EvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/co
 m.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.Ne
 wPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.PersonnelFileAcce
 ssRequestDB.xml,OSGI-INF/com.aem.csuf.database.SCPRFacultyDB.xml,OSGI-I
 NF/com.aem.csuf.database.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.SaveCourseWithdrawal.xml,OSGI-INF/com.aem.csuf.database.SaveFormW
 FHistory.xml,OSGI-INF/com.aem.csuf.database.SaveInstanceHistory.xml,OSG
 I-INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/com.aem.c
 suf.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWorkf
 lowHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUF10_12_11_12_PayPlanFil
 eNet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.CSUFCataRequestSupDocFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.CSUFCobraEnrollDeltaFileNet.xml,OSGI-INF/com.aem.csuf.file
 net.CSUFDirectPayDentalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDo
 ckNoticeFiletNet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDomesticPartnerF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFEmlpoyeeFeeWaiverFileNet.x
 ml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFReadSPE2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFR
 eadSPEConfidentialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEC
 ustodialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit1SupDoc
 .xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit4SupDocs.xml,OSGI-INF
 /com.aem.csuf.filenet.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.
 filenet.CSUFReadSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSC
 PRFacultyFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSCPRStaffOrMPPFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF
 /com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE
 UNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml,
 OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.
 csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUF
 STUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFShortAppEmpFe
 eWaiverFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilen
 et.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,O
 SGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanSupDocFileNet.xml,OSG
 I-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.fil
 enet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filenet.GradeC
 hangeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.InitialCobraFileNet.xml,
 OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filen
 et.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalF
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xml,
 OSGI-INF/com.aem.csuf.filenet.PersonnelFileAccessRequestFileNet.xml,OSG
 I-INF/com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.ae
 m.csuf.filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.web.models.workfl
 ow.CSUFGetValueInSubmittedXml.xml,OSGI-INF/com.aem.web.models.workflow.
 CSUFGetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetV
 alueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinXm
 l.xml,OSGI-INF/com.aem.web.models.workflow.DelayStep.xml,OSGI-INF/com.a
 em.web.models.workflow.GetValueinDataXml.xml,OSGI-INF/com.aem.web.model
 s.workflow.GetValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.NewPa
 yloadModified1.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied10.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified11.xml
 ,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified12.xml,OSGI-INF
 /com.aem.web.models.workflow.NewPayloadModified13.xml,OSGI-INF/com.aem.
 web.models.workflow.NewPayloadModified14.xml,OSGI-INF/com.aem.web.model
 s.workflow.NewPayloadModified15.xml,OSGI-INF/com.aem.web.models.workflo
 w.NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow.NewPaylo
 adModified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5.xml,OSGI
 -INF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-INF/com.a
 em.web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web.mod
 els.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.workfl
 ow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflow.ReadMet
 adataMap.xml,OSGI-INF/com.aem.web.models.workflow.SetMetadataValue.xml,
 OSGI-INF/com.aem.web.models.workflow.SetMultipleValuesToMetadata.xml,OS
 GI-INF/com.aem.web.models.workflow.SetValueinDataXml.xml,OSGI-INF/com.a
 em.web.models.workflow.SetValueinXml.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
