Manifest-Version: 1.0
Bnd-LastModified: 1596027063683
Build-Jdk: 1.8.0_221
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.MajorMinorChangeParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFC
 heckMPPSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCh
 eckPrePerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDir
 ectPayDentalServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDo
 ckNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDoc
 kNoticeUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDom
 esticPartnerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEm
 ployeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSG
 I-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF
 /com.aem.community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFMajorMinorChangeAdditionalMajorSe
 rvlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChange
 AllAdditionalMajorsCODEServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFMajorMinorChangeAllMajorsCODEServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFMajorMinorChangeAllMajorsServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CSUFMajorMinorChangeCertificateAndSignat
 ureServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorC
 hangeCurrentAdditionalMajorServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFMajorMinorChangeCurrentAdditionalMajorsCODEServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeDegreeDetails
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChan
 geGetAllEmphasisServlet.xml,OSGI-INF/com.aem.community.core.servlets.CS
 UFMajorMinorChangeGetConcentrationChairDetailsServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.CSUFMajorMinorChangeGetCurrentConcentration
 Servlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChan
 geGetCurrentEmphasisAndSignatureServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFMajorMinorChangeGetMajorChairDetails.xml,OSGI-INF/com
 .aem.community.core.servlets.CSUFMajorMinorChangeMajorDetailsServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.CSUFMajorMinorChangeMinorAnd
 SignatureServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMajor
 MinorChangeStudentInformationCWIDServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFMajorMinorChangeStudentInformationServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFPersonnelActiveNotice.xml,OSGI-I
 NF/com.aem.community.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFShortAppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFStaffEvalConfEmpLookupServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CSUFStaffEvalCustEmpLookupServlet.xml,OSGI-INF/com.aem
 .community.core.servlets.CSUFStaffEvalUnit1EmpLookupServlet.xml,OSGI-IN
 F/com.aem.community.core.servlets.CSUFStaffEvalUnit2579EmpLookupServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalUnit4EmpLook
 upServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFStaffEvalUni
 t6EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFSta
 ffEvalUnit8EmpLookupServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CS
 UFVSPCobra.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLifeL
 tdServlet.xml,OSGI-INF/com.aem.community.core.servlets.CareerDevelopmen
 tPlanUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Cla
 ssificationDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-INF/com.aem.communit
 y.core.servlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CobraFinalNoticeDependentNameLookUp.xml,OSGI-INF/co
 m.aem.community.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF
 /com.aem.community.core.servlets.CourseWithdrawalInfoServletNew.xml,OSG
 I-INF/com.aem.community.core.servlets.CourseWithdrawalInfoSummerWinterS
 ession.xml,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalSum
 merWinterOnCwidChange.xml,OSGI-INF/com.aem.community.core.servlets.Dent
 alPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.
 DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.Depen
 dentFeeWaiverApplicantLookUp.xml,OSGI-INF/com.aem.community.core.servle
 ts.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.DependentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.community.cor
 e.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-INF/com.aem.
 community.core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/com.aem.com
 munity.core.servlets.GetLoggedInUserDetailsFromDBServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.ae
 m.community.core.servlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/com.ae
 m.community.core.servlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com
 .aem.community.core.servlets.NewPositionManagerUserLookUpServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.PayPlanUserLookupServlet.xml,OSG
 I-INF/com.aem.community.core.servlets.PersonalFileAccessRequestUserLook
 Up.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPEmpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.SCPRStaffOrMPPUserServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.STDSSNServlet.xml,OSGI-I
 NF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.StaffServletSample.xml,OSGI-INF/com.aem.communit
 y.core.servlets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.cor
 e.servlets.TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.servle
 ts.TestEmailServlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestE
 mailWithEmbeddedImageServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.UserManager.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveDonation
 DB.xml,OSGI-INF/com.aem.csuf.database.CSUFCataLeaveRequestDB.xml,OSGI-I
 NF/com.aem.csuf.database.CSUFCertificateOfEligibilityDB.xml,OSGI-INF/co
 m.aem.csuf.database.CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.CSUFDirectPayDentalDB.xml,OSGI-INF/com.aem.csuf.database.CSUFDom
 esticPartnerDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPayPlanDB.xml,OSG
 I-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com.aem.csuf
 .database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEConfi
 dentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml,OSGI-IN
 F/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit8DB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFShortAppEmpFeeWaiverDB.xml,OSGI-INF
 /com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.aem.csuf.
 database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.csuf.databa
 se.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com.aem.csuf.database.CareerD
 evelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.ClassificationDecis
 ionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNoticeDB.xml,OS
 GI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI-INF/com.ae
 m.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.csuf.database
 .DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.EmployeeFeeWaiverDB.xm
 l,OSGI-INF/com.aem.csuf.database.Fullerton650MasterDB.xml,OSGI-INF/com.
 aem.csuf.database.GradeChangeDB.xml,OSGI-INF/com.aem.csuf.database.Init
 ialCobraDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDistributedDB.xml
 ,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem
 .csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppSelf
 EvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionManagerDB.xml,OSGI
 -INF/com.aem.csuf.database.PersonnelFileAccessRequestDB.xml,OSGI-INF/co
 m.aem.csuf.database.SCPRFacultyDB.xml,OSGI-INF/com.aem.csuf.database.SC
 PRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWithdrawal.
 xml,OSGI-INF/com.aem.csuf.database.SaveFormWFHistory.xml,OSGI-INF/com.a
 em.csuf.database.SaveInstanceHistory.xml,OSGI-INF/com.aem.csuf.database
 .SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWFHistory.
 xml,OSGI-INF/com.aem.csuf.database.SaveWorkflowHistory.xml,OSGI-INF/com
 .aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFCataRequestSupDocFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCer
 tificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCobr
 aEnrollDeltaFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDirectPayDent
 alFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFDomesticPartnerFilenet.
 xml,OSGI-INF/com.aem.csuf.filenet.CSUFEmlpoyeeFeeWaiverFileNet.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.c
 suf.filenet.CSUFReadPrePerfEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFReadSPE2579SupDocs.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEC
 onfidentialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPECustodia
 lSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit1SupDoc.xml,OS
 GI-INF/com.aem.csuf.filenet.CSUFReadSPEUnit4SupDocs.xml,OSGI-INF/com.ae
 m.csuf.filenet.CSUFReadSPEUnit6SupDoc.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFReadSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Fi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.cs
 uf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSP
 EUNIT8Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFShortAppEmpFeeWaiverFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUF
 VisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmen
 tPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanSup
 DocFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-IN
 F/com.aem.csuf.filenet.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.c
 suf.filenet.GradeChangeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.Initia
 lCobraFileNet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFile
 net.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/
 com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.fi
 lenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionM
 anagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filen
 et.xml,OSGI-INF/com.aem.csuf.filenet.PersonnelFileAccessRequestFileNet.
 xml,OSGI-INF/com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF
 /com.aem.csuf.filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.csuf.filen
 et.SCPRFacultyFilenet.xml,OSGI-INF/com.aem.csuf.filenet.SCPRStaffOrMPPF
 ilenet.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmitted
 Xml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,
 OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF
 /com.aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web
 .models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.Get
 ValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.x
 ml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-IN
 F/com.aem.web.models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem
 .web.models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.workfl
 ow.NewPayloadModified13.xml,OSGI-INF/com.aem.web.models.workflow.NewPay
 loadModified14.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied15.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,
 OSGI-INF/com.aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web
 .models.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.workflow.New
 PayloadModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadMod
 ified8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml
 ,OSGI-INF/com.aem.web.models.workflow.ReadMetadataMap.xml,OSGI-INF/com.
 aem.web.models.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web.model
 s.workflow.SetMultipleValuesToMetadata.xml,OSGI-INF/com.aem.web.models.
 workflow.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.Set
 ValueinXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNe
 wPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
