Manifest-Version: 1.0
Bnd-LastModified: 1585282163630
Build-Jdk: 1.8.0_131
Built-By: 104745
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0";uses:="com.d
 ay.commons.datasource.poolservice",com.aem.csuf.database;version="1.0.0
 ";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com
 .adobe.granite.workflow.metadata",com.aem.csuf.filenet;version="1.0.0";
 uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.a
 dobe.granite.workflow.metadata",com.aem.web.models.workflow;version="1.
 0.0";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,
 com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",javax.activation,javax.annotation,javax.jcr;version="[2.0,3)",java
 x.mail.internet;version="[1.5,2)",javax.mail.util;version="[1.5,2)",jav
 ax.servlet,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xp
 ath,org.apache.commons.io;version="[2.6,3)",org.apache.commons.lang.tex
 t;version="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.apac
 he.commons.mail;version="[1.5,2)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api
 .servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.json;version="[20090211.0,20090212)
 ",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",
 org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.co
 re.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSG
 I-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.communit
 y.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse
 2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.
 community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCour
 se5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCo
 urse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.
 aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.R
 eadStaffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.x
 ml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem
 .community.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.Rea
 dSupportDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OS
 GI-INF/com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.ae
 m.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 community.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.comm
 unity.core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.communit
 y.core.services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.co
 re.services.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community
 .core.services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.ae
 m.community.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequ
 estServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificate
 OfEligibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFD
 ockNoticeServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmplo
 yeeFeeWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/com.aem.community.core
 .servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem.community.core.serv
 lets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUF
 ReviewerUserId.xml,OSGI-INF/com.aem.community.core.servlets.CSUFServlet
 .xml,OSGI-INF/com.aem.community.core.servlets.CSUFUserLookUpServlet.xml
 ,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLifeLtd.xml,OSGI-IN
 F/com.aem.community.core.servlets.CareerDevelopmentPlanUserLookUpServle
 t.xml,OSGI-INF/com.aem.community.core.servlets.ClassificationDecisionAp
 ealUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Cobra
 FinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.community.core.servlets.C
 obraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.community.core.servlet
 s.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.community.core.se
 rvlets.DentalPlanEnrollmentSSNLookUp.xml,OSGI-INF/com.aem.community.cor
 e.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.community.core.ser
 vlets.DependentFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.cor
 e.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.community
 .core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.aem.community
 .core.servlets.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/
 com.aem.community.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/c
 om.aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.SpecialConsultantEmpServlet.xml,OSGI-INF/com.aem.community.core.
 servlets.SpecialConsultantUserServlet.xml,OSGI-INF/com.aem.community.co
 re.servlets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.serv
 lets.StudentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.
 TestEmailServlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmai
 lServlet2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmb
 eddedImageServlet.xml,OSGI-INF/com.aem.community.core.servlets.UserMana
 ger.xml,OSGI-INF/com.aem.community.util.DBDetails.xml,OSGI-INF/com.aem.
 csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-INF/com.aem.csuf.databas
 e.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFCertifi
 cateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalD
 B.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem
 .csuf.database.CSUFSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database
 .CSUFSPECustodian.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.csu
 f.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUni
 t8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-
 INF/com.aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/co
 m.aem.csuf.database.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.ClassificationDecisionApealDB.xml,OSGI-INF/com.aem.csuf.databas
 e.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrol
 lmentDB.xml,OSGI-INF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSG
 I-INF/com.aem.csuf.database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.data
 base.MppAdminDistributedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminP
 erfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF
 /com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database
 .NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWith
 drawal.xml,OSGI-INF/com.aem.csuf.database.SaveInstanceHistory.xml,OSGI-
 INF/com.aem.csuf.database.SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csu
 f.database.SaveWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWorkflo
 wHistory.xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet
 .xml,OSGI-INF/com.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFCertificateOfEligibilityFilenet.xml,OSGI-
 INF/com.aem.csuf.filenet.CSUFEmployeeFeeWaiver.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFPrePerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUF
 SPE2579Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.x
 ml,OSGI-INF/com.aem.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/c
 om.aem.csuf.filenet.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filen
 et.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUni
 t1Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSG
 I-INF/com.aem.csuf.filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem
 .csuf.filenet.CSUFVisionLifeLtdFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CareerDevelopmentPlanFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CobraF
 inalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollmen
 tFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DependentFeeWaiverFileNet.xm
 l,OSGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF
 /com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.fil
 enet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEva
 lFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xm
 l,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/
 com.aem.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.aem.csuf
 .filenet.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadPrePer
 fEvalSupDocs.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPE2579SupDocs.xml,O
 SGI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmittedXml.xml,OSGI
 -INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-INF/com
 .aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.aem.web
 .models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.models.work
 flow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinDataX
 ml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OSGI-INF/
 com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF/com.aem.we
 b.models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.models.
 workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.workflow.
 NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloa
 dModified13.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 14.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified15.xml,OS
 GI-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-INF/com
 .aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.aem.web.m
 odels.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.models.work
 flow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflow.NewPa
 yloadModified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModif
 ied7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified8.xml,O
 SGI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml,OSGI-INF/co
 m.aem.web.models.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web.models.workflow.S
 etValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml
 .xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayload.x
 ml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
