Manifest-Version: 1.0
Bnd-LastModified: 1575372021675
Build-Jdk: 1.8.0_121
Built-By: 103499
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata",com.aem.community.core.filters;uses:="javax.servlet";versi
 on="1.0.0",com.aem.community.core.listeners;uses:="org.osgi.service.eve
 nt";version="1.0.0",com.aem.community.core.models;uses:="javax.annotati
 on,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.a
 nnotations";version="1.0.0",com.aem.community.core.schedulers;version="
 1.0.0",com.aem.community.core.servlets;uses:="javax.servlet,org.apache.
 sling.api,org.apache.sling.api.servlets,org.json";version="1.0.0",com.a
 em.community.util;uses:="com.day.commons.datasource.poolservice";versio
 n="1.0.0",com.aem.csuf.database;uses:="com.adobe.granite.workflow,com.a
 dobe.granite.workflow.exec,com.adobe.granite.workflow.metadata";version
 ="1.0.0",com.aem.csuf.filenet;uses:="com.adobe.granite.workflow,com.ado
 be.granite.workflow.exec,com.adobe.granite.workflow.metadata";version="
 1.0.0",com.aem.web.models.workflow;uses:="com.adobe.granite.workflow,co
 m.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata";vers
 ion="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.aem.community.ut
 il,com.day.commons.datasource.poolservice;version="[1.1,2)",javax.annot
 ation,javax.jcr;version="[2.0,3)",javax.servlet,javax.sql,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,ja
 vax.xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version=
 "[2.6,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.com
 mons.json;version="[2.0,3)",org.apache.sling.models.annotations;version
 ="[1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version
 ="[20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.s
 lf4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;versio
 n="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.se
 rvlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Serv
 let",osgi.service;objectClass:List<String>="org.osgi.service.event.Even
 tHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.ReadCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.com
 munity.core.ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse
 13.xml,OSGI-INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.ae
 m.community.core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadC
 ourse2.xml,OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com
 .aem.community.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse5.xml,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/c
 om.aem.community.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.R
 eadCourse8.xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF
 /com.aem.community.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.c
 ore.ReadStudentPDF.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc1.
 xml,OSGI-INF/com.aem.community.core.ReadSupportDoc2.xml,OSGI-INF/com.ae
 m.community.core.ReadSupportDoc3.xml,OSGI-INF/com.aem.community.core.Re
 adSupportDoc4.xml,OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.aem.community.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeLookUpSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.
 xml,OSGI-INF/com.aem.community.core.servlets.CSUFReviewerServlet.xml,OS
 GI-INF/com.aem.community.core.servlets.CSUFReviewerUserId.xml,OSGI-INF/
 com.aem.community.core.servlets.CSUFServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.
 core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.DentalPlanSSNServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.
 aem.community.core.servlets.PayPlanServlet.xml,OSGI-INF/com.aem.communi
 ty.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.community.core.serv
 lets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servlets.Special
 ConsultantEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Speci
 alConsultantUserServlet.xml,OSGI-INF/com.aem.community.core.servlets.St
 affServletSample.xml,OSGI-INF/com.aem.community.core.servlets.StudentPe
 rfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.TestServlet.xm
 l,OSGI-INF/com.aem.community.core.servlets.UserManager.xml,OSGI-INF/com
 .aem.community.util.DBDetails.xml,OSGI-INF/com.aem.csuf.database.CSUFCa
 taLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPE2579DB.xml,O
 SGI-INF/com.aem.csuf.database.CobraFinalNoticeDB.xml,OSGI-INF/com.aem.c
 suf.database.MppAdminPerfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppP
 erfEvalDB.xml,OSGI-INF/com.aem.csuf.database.MppSelfEvalDB.xml,OSGI-INF
 /com.aem.csuf.database.NewPositionManagerDB.xml,OSGI-INF/com.aem.csuf.d
 atabase.PayPlan10_12_11_12DB.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPreP
 erfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml
 ,OSGI-INF/com.aem.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.ae
 m.csuf.filenet.CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8DIS
 TFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI
 -INF/com.aem.csuf.filenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf
 .filenet.CSUFSTUDPERFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.Cobr
 aFinalNoticeFilenet.xml,OSGI-INF/com.aem.csuf.filenet.DentalPlanEnrollm
 entFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppAdminEvalFilenet.xml,OS
 GI-INF/com.aem.csuf.filenet.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.MppPerfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPo
 sitionManagerFilenet.xml,OSGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_
 12Filenet.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmit
 tedXml.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.x
 ml,OSGI-INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-
 INF/com.aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.
 web.models.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.
 GetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXm
 l.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI
 -INF/com.aem.web.models.workflow.NewPayloadModified10.xml,OSGI-INF/com.
 aem.web.models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.m
 odels.workflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.wor
 kflow.NewPayloadModified2.xml,OSGI-INF/com.aem.web.models.workflow.NewP
 ayloadModified3.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModi
 fied4.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified5.xml,
 OSGI-INF/com.aem.web.models.workflow.NewPayloadModified6.xml,OSGI-INF/c
 om.aem.web.models.workflow.NewPayloadModified7.xml,OSGI-INF/com.aem.web
 .models.workflow.NewPayloadModified8.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified9.xml,OSGI-INF/com.aem.web.models.workflow.Set
 ValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXml.x
 ml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayload.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
