Manifest-Version: 1.0
Bnd-LastModified: 1589804168406
Build-Jdk: 1.8.0_251
Built-By: 105683
Bundle-Description: Core bundle for AEMMaven13
Bundle-ManifestVersion: 2
Bundle-Name: AEMMaven13 - Core
Bundle-SymbolicName: AEMMaven13.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.config;version="1.0.0",com.aem.co
 mmunity.core;version="1.0";uses:="com.adobe.granite.workflow,com.adobe.
 granite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.comm
 unity.core.filters;version="1.0.0";uses:="javax.servlet",com.aem.commun
 ity.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.a
 em.community.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.aem.community.core.schedulers;version="1.0.0",com.aem.community.
 core.services;version="1.0.0";uses:="com.aem.community.core.services.vo
 ,javax.jcr,org.apache.sling.api.resource",com.aem.community.core.servic
 es.vo;version="1.0.0",com.aem.community.core.servlets;version="1.0.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,
 org.json,org.slf4j",com.aem.community.util;version="1.0.0",com.aem.csuf
 .database;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.g
 ranite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.csuf.
 filenet;version="1.0.0";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",com.aem.web.mod
 els.workflow;version="1.0.0";uses:="com.adobe.granite.workflow,com.adob
 e.granite.workflow.exec,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.aem.community.core.config;version="[
 1.0,2)",com.aem.community.core.services;version="[1.0,1.1)",com.aem.com
 munity.core.services.vo;version="[1.0,2)",com.aem.community.util;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version="[6.0
 ,7)",com.google.gson;version="[2.8,3)",javax.activation,javax.annotatio
 n,javax.jcr;version="[2.0,3)",javax.mail.internet;version="[1.5,2)",jav
 ax.mail.util;version="[1.5,2)",javax.servlet,javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[2
 .6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apache.common
 s.lang3;version="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org
 .apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commo
 ns.json;version="[2.0,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version="
 [20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf
 4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version=
 "[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.aem.community.core.services.AssetServic
 e",osgi.service;objectClass:List<String>="com.aem.community.core.servic
 es.EmailService",osgi.service;objectClass:List<String>="com.aem.communi
 ty.core.services.GlobalConfigService",osgi.service;objectClass:List<Str
 ing>="com.aem.community.core.services.JDBCConnectionHelperService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.community.core.services.AssetService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.aem.community.core.services.Email
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.aem.
 community.core.services.GlobalConfigService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.aem.community.core.services.JDBCConnect
 ionHelperService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.cq.mailer.MailService)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.
 MessageGatewayService)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.CSUFSPE2579Filenet.xm
 l,OSGI-INF/com.aem.community.core.CSUFSPEUNIT4Filenet.xml,OSGI-INF/com.
 aem.community.core.CSUFSPEUNIT8DISTFilenet.xml,OSGI-INF/com.aem.communi
 ty.core.GradeChangeParticipantChoose.xml,OSGI-INF/com.aem.community.cor
 e.MPPPerfEvalParticipantChooser.xml,OSGI-INF/com.aem.community.core.Rea
 dCourse1.xml,OSGI-INF/com.aem.community.core.ReadCourse10.xml,OSGI-INF/
 com.aem.community.core.ReadCourse11.xml,OSGI-INF/com.aem.community.core
 .ReadCourse12.xml,OSGI-INF/com.aem.community.core.ReadCourse13.xml,OSGI
 -INF/com.aem.community.core.ReadCourse14.xml,OSGI-INF/com.aem.community
 .core.ReadCourse15.xml,OSGI-INF/com.aem.community.core.ReadCourse2.xml,
 OSGI-INF/com.aem.community.core.ReadCourse3.xml,OSGI-INF/com.aem.commun
 ity.core.ReadCourse4.xml,OSGI-INF/com.aem.community.core.ReadCourse5.xm
 l,OSGI-INF/com.aem.community.core.ReadCourse6.xml,OSGI-INF/com.aem.comm
 unity.core.ReadCourse7.xml,OSGI-INF/com.aem.community.core.ReadCourse8.
 xml,OSGI-INF/com.aem.community.core.ReadCourse9.xml,OSGI-INF/com.aem.co
 mmunity.core.ReadMedicalDOR.xml,OSGI-INF/com.aem.community.core.ReadSta
 ffSupportDoc.xml,OSGI-INF/com.aem.community.core.ReadStudentPDF.xml,OSG
 I-INF/com.aem.community.core.ReadSupportDoc1.xml,OSGI-INF/com.aem.commu
 nity.core.ReadSupportDoc2.xml,OSGI-INF/com.aem.community.core.ReadSuppo
 rtDoc3.xml,OSGI-INF/com.aem.community.core.ReadSupportDoc4.xml,OSGI-INF
 /com.aem.community.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.comm
 unity.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.commun
 ity.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.community.
 core.services.impl.AssetServiceImpl.xml,OSGI-INF/com.aem.community.core
 .services.impl.EmailServiceImpl.xml,OSGI-INF/com.aem.community.core.ser
 vices.impl.GlobalConfigServiceImpl.xml,OSGI-INF/com.aem.community.core.
 services.impl.JDBCConnectionHelperServiceImpl.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.AppointmentChangeRequestSelfUserLookUpServlet.xml,O
 SGI-INF/com.aem.community.core.servlets.CSUFCatastrophicLeaveRequestSer
 vlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCertificateOfElig
 ibilityServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckMP
 PSelfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFCheckPre
 PerfEvalData.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotic
 eEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFDockNotice
 UserServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFEmployeeFe
 eWaiverUserLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFEmployeeLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.C
 SUFGetManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFGetStaffManagerAdminDetails.xml,OSGI-INF/com.aem.community.core.ser
 vlets.CSUFGradeChangeCWIDServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CSUFGradeChangeClassSection.xml,OSGI-INF/com.aem.community.core.
 servlets.CSUFGradeChangeClassServletNew.xml,OSGI-INF/com.aem.community.
 core.servlets.CSUFGradeChangeGradingServlet.xml,OSGI-INF/com.aem.commun
 ity.core.servlets.CSUFGradeChangeLoggedInUser.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeSchemeServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFGradeChangeServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.CSUFGradeChangeTermServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFGradeChangeUserIDServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFHRCoordiantorServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPAdminReviewDistUserLookUp.xml,OSGI-INF/co
 m.aem.community.core.servlets.CSUFMPPEvalEmpLookUp.xml,OSGI-INF/com.aem
 .community.core.servlets.CSUFMPPPerfEvalEmpLookup.xml,OSGI-INF/com.aem.
 community.core.servlets.CSUFMPPSelfEvalDBServlet.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.CSUFMPPSelfEvaluationServlet.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFPersonnelActiveNotice.xml,OSGI-INF/com.ae
 m.community.core.servlets.CSUFPrePerfDBServlet.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CSUFReviewerServlet.xml,OSGI-INF/com.aem.community
 .core.servlets.CSUFReviewerUserId.xml,OSGI-INF/com.aem.community.core.s
 ervlets.CSUFServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUFSh
 ortAppEmpFeeWaiverServlet.xml,OSGI-INF/com.aem.community.core.servlets.
 CSUFUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.CSUF
 VSPCobra.xml,OSGI-INF/com.aem.community.core.servlets.CSUFVisionLifeLtd
 .xml,OSGI-INF/com.aem.community.core.servlets.CareerDevelopmentPlanUser
 LookUpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Classificati
 onDecisionApealUserLookUpServlet.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CobraEnrollDeltaSSNLookUp.xml,OSGI-INF/com.aem.community.core.se
 rvlets.CobraFinalNoticeBenefitLookup.xml,OSGI-INF/com.aem.community.cor
 e.servlets.CobraFinalNoticeDependentNameLookUp.xml,OSGI-INF/com.aem.com
 munity.core.servlets.CobraFinalNoticeEmpServlet.xml,OSGI-INF/com.aem.co
 mmunity.core.servlets.CourseWithdrawalInfoServlet.xml,OSGI-INF/com.aem.
 community.core.servlets.CourseWithdrawalInfoServletNew.xml,OSGI-INF/com
 .aem.community.core.servlets.CourseWithdrawalInfoSummerWinterSession.xm
 l,OSGI-INF/com.aem.community.core.servlets.CourseWithdrawalSummerWinter
 OnCwidChange.xml,OSGI-INF/com.aem.community.core.servlets.DentalPlanEnr
 ollmentSSNLookUp.xml,OSGI-INF/com.aem.community.core.servlets.DentalPla
 nSSNServlet.xml,OSGI-INF/com.aem.community.core.servlets.DependentFeeWa
 iverApplicantLookUp.xml,OSGI-INF/com.aem.community.core.servlets.Depend
 entFeeWaiverEmpServlet.xml,OSGI-INF/com.aem.community.core.servlets.Dep
 endentFeeWaiverUserIdLookUp.xml,OSGI-INF/com.aem.community.core.servlet
 s.EmployeeConfidentialServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.EmployeeCustodialServlet.xml,OSGI-INF/com.aem.community.core.servle
 ts.EmployeeEvaluationUnit4Servlet.xml,OSGI-INF/com.aem.community.core.s
 ervlets.EmployeeEvaluationUnit8Servlet.xml,OSGI-INF/com.aem.community.c
 ore.servlets.EmployeeFeeWaiverUserLookup.xml,OSGI-INF/com.aem.community
 .core.servlets.GetLoggedInUserDetails.xml,OSGI-INF/com.aem.community.co
 re.servlets.GetMPPSelfEvalSupDoc.xml,OSGI-INF/com.aem.community.core.se
 rvlets.GetSelfEvalSupportingDocs.xml,OSGI-INF/com.aem.community.core.se
 rvlets.InitialCobraEmpLookUp.xml,OSGI-INF/com.aem.community.core.servle
 ts.MPPManagerLookupServlet.xml,OSGI-INF/com.aem.community.core.servlets
 .NewPositionManagerEmpLookUpServlet.xml,OSGI-INF/com.aem.community.core
 .servlets.NewPositionManagerUserLookUpServlet.xml,OSGI-INF/com.aem.comm
 unity.core.servlets.PayPlanUserLookupServlet.xml,OSGI-INF/com.aem.commu
 nity.core.servlets.PersonalFileAccessRequestUserLookUp.xml,OSGI-INF/com
 .aem.community.core.servlets.SCPRStaffOrMPPEmpServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.SCPRStaffOrMPPUserServlet.xml,OSGI-INF/com.
 aem.community.core.servlets.STDSSNServlet.xml,OSGI-INF/com.aem.communit
 y.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.core.servl
 ets.StaffServletSample.xml,OSGI-INF/com.aem.community.core.servlets.Stu
 dentPerfEmpLookup.xml,OSGI-INF/com.aem.community.core.servlets.TestEmai
 lServlet1.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailServlet
 2.xml,OSGI-INF/com.aem.community.core.servlets.TestEmailWithEmbeddedIma
 geServlet.xml,OSGI-INF/com.aem.community.core.servlets.UserManager.xml,
 OSGI-INF/com.aem.csuf.database.CSUFCataLeaveDonationDB.xml,OSGI-INF/com
 .aem.csuf.database.CSUFCataLeaveRequestDB.xml,OSGI-INF/com.aem.csuf.dat
 abase.CSUFCertificateOfEligibilityDB.xml,OSGI-INF/com.aem.csuf.database
 .CSUFCobraEnrollDeltaDB.xml,OSGI-INF/com.aem.csuf.database.CSUFPayPlanD
 B.xml,OSGI-INF/com.aem.csuf.database.CSUFPrePerfEvalDB.xml,OSGI-INF/com
 .aem.csuf.database.CSUFSPE2579DB.xml,OSGI-INF/com.aem.csuf.database.CSU
 FSPEConfidentialDB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit1DB.xm
 l,OSGI-INF/com.aem.csuf.database.CSUFSPEUnit4DB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUFSPEUnit6DB.xml,OSGI-INF/com.aem.csuf.database.CSUFSPEUn
 it8DB.xml,OSGI-INF/com.aem.csuf.database.CSUFShortAppEmpFeeWaiverDB.xml
 ,OSGI-INF/com.aem.csuf.database.CSUFStudentPerfEvalDB.xml,OSGI-INF/com.
 aem.csuf.database.CSUFVisionLifeLtdEnrollmentDB.xml,OSGI-INF/com.aem.cs
 uf.database.CSUSPEUnitCustodialDistDB.xml,OSGI-INF/com.aem.csuf.databas
 e.CareerDevelopmentPlanDB.xml,OSGI-INF/com.aem.csuf.database.Classifica
 tionDecisionApealDB.xml,OSGI-INF/com.aem.csuf.database.CobraFinalNotice
 DB.xml,OSGI-INF/com.aem.csuf.database.DentalPlanEnrollmentDB.xml,OSGI-I
 NF/com.aem.csuf.database.DependentFeeWaiverDB.xml,OSGI-INF/com.aem.csuf
 .database.DockNoticeDB.xml,OSGI-INF/com.aem.csuf.database.EmployeeFeeWa
 iverDB.xml,OSGI-INF/com.aem.csuf.database.Fullerton650MasterDB.xml,OSGI
 -INF/com.aem.csuf.database.GradeChangeDB.xml,OSGI-INF/com.aem.csuf.data
 base.InitialCobraDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminDistribu
 tedDB.xml,OSGI-INF/com.aem.csuf.database.MppAdminPerfEvalDB.xml,OSGI-IN
 F/com.aem.csuf.database.MppPerfEvalDB.xml,OSGI-INF/com.aem.csuf.databas
 e.MppSelfEvalDB.xml,OSGI-INF/com.aem.csuf.database.NewPositionManagerDB
 .xml,OSGI-INF/com.aem.csuf.database.PersonnelFileAccessRequestDB.xml,OS
 GI-INF/com.aem.csuf.database.SCPRFacultyDB.xml,OSGI-INF/com.aem.csuf.da
 tabase.SCPRStaffOrMPPDB.xml,OSGI-INF/com.aem.csuf.database.SaveCourseWi
 thdrawal.xml,OSGI-INF/com.aem.csuf.database.SaveFormWFHistory.xml,OSGI-
 INF/com.aem.csuf.database.SaveInstanceHistory.xml,OSGI-INF/com.aem.csuf
 .database.SaveMedicalWFHistory.xml,OSGI-INF/com.aem.csuf.database.SaveW
 FHistory.xml,OSGI-INF/com.aem.csuf.database.SaveWorkflowHistory.xml,OSG
 I-INF/com.aem.csuf.filenet.CSUFCataLeaveDonationFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.CSUFCataLeaveRequestFilenet.xml,OSGI-INF/com.aem.csu
 f.filenet.CSUFCataRequestSupDocFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.CSUFCertificateOfEligibilityFilenet.xml,OSGI-INF/com.aem.csuf.filenet
 .CSUFCobraEnrollDeltaFileNet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFEmpl
 oyeeFeeWaiver.xml,OSGI-INF/com.aem.csuf.filenet.CSUFPrePerfEvalFilenet.
 xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPE2579Filenet.xml,OSGI-INF/com.a
 em.csuf.filenet.CSUFSPECONFIDFilenet.xml,OSGI-INF/com.aem.csuf.filenet.
 CSUFSPECUSTODIANFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT4F
 ilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSPEUNIT8Filenet.xml,OSGI-I
 NF/com.aem.csuf.filenet.CSUFSPEUnit1Filenet.xml,OSGI-INF/com.aem.csuf.f
 ilenet.CSUFSPEUnit6Filenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFSTUDPE
 RFEVALFilenet.xml,OSGI-INF/com.aem.csuf.filenet.CSUFVisionLifeLtdFilene
 t.xml,OSGI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanFileNet.xml,OS
 GI-INF/com.aem.csuf.filenet.CareerDevelopmentPlanSupDocFileNet.xml,OSGI
 -INF/com.aem.csuf.filenet.CobraFinalNoticeFilenet.xml,OSGI-INF/com.aem.
 csuf.filenet.DentalPlanEnrollmentFilenet.xml,OSGI-INF/com.aem.csuf.file
 net.DependentFeeWaiverFileNet.xml,OSGI-INF/com.aem.csuf.filenet.GradeCh
 angeFileNet.xml,OSGI-INF/com.aem.csuf.filenet.InitialCobraFileNet.xml,O
 SGI-INF/com.aem.csuf.filenet.MppAdminDistributedFilenet.xml,OSGI-INF/co
 m.aem.csuf.filenet.MppAdminEvalFilenet.xml,OSGI-INF/com.aem.csuf.filene
 t.MppEmpSelfEvalFilenet.xml,OSGI-INF/com.aem.csuf.filenet.MppPerfEvalFi
 lenet.xml,OSGI-INF/com.aem.csuf.filenet.NewPositionManagerFilenet.xml,O
 SGI-INF/com.aem.csuf.filenet.PayPlan10_12_11_12Filenet.xml,OSGI-INF/com
 .aem.csuf.filenet.PersonnelFileAccessRequestFileNet.xml,OSGI-INF/com.ae
 m.csuf.filenet.ReadMPPEmpSelfEvalSupDoc.xml,OSGI-INF/com.aem.csuf.filen
 et.ReadMPPSupportDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadPrePerfEvalS
 upDocs.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPE2579SupDocs.xml,OSGI-IN
 F/com.aem.csuf.filenet.ReadSPEConfidentialSupDoc.xml,OSGI-INF/com.aem.c
 suf.filenet.ReadSPECustodialSupDoc.xml,OSGI-INF/com.aem.csuf.filenet.Re
 adSPEUnit1SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit4SupDocs.
 xml,OSGI-INF/com.aem.csuf.filenet.ReadSPEUnit6SupDoc.xml,OSGI-INF/com.a
 em.csuf.filenet.ReadSPEUnit8SupDoc.xml,OSGI-INF/com.aem.csuf.filenet.SC
 PRFacultyFilenet.xml,OSGI-INF/com.aem.csuf.filenet.SCPRStaffOrMPPFilene
 t.xml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueInSubmittedXml.x
 ml,OSGI-INF/com.aem.web.models.workflow.CSUFGetValueinDataXml.xml,OSGI-
 INF/com.aem.web.models.workflow.CSUFSetValueinDataXml.xml,OSGI-INF/com.
 aem.web.models.workflow.CSUFSetValueinXml.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.DelayStep.xml,OSGI-INF/com.aem.web.models.workflow.GetValue
 inDataXml.xml,OSGI-INF/com.aem.web.models.workflow.GetValueinXml.xml,OS
 GI-INF/com.aem.web.models.workflow.NewPayloadModified1.xml,OSGI-INF/com
 .aem.web.models.workflow.NewPayloadModified10.xml,OSGI-INF/com.aem.web.
 models.workflow.NewPayloadModified11.xml,OSGI-INF/com.aem.web.models.wo
 rkflow.NewPayloadModified12.xml,OSGI-INF/com.aem.web.models.workflow.Ne
 wPayloadModified13.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadM
 odified14.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified15
 .xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified2.xml,OSGI-
 INF/com.aem.web.models.workflow.NewPayloadModified3.xml,OSGI-INF/com.ae
 m.web.models.workflow.NewPayloadModified4.xml,OSGI-INF/com.aem.web.mode
 ls.workflow.NewPayloadModified5.xml,OSGI-INF/com.aem.web.models.workflo
 w.NewPayloadModified6.xml,OSGI-INF/com.aem.web.models.workflow.NewPaylo
 adModified7.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified
 8.xml,OSGI-INF/com.aem.web.models.workflow.NewPayloadModified9.xml,OSGI
 -INF/com.aem.web.models.workflow.ReadMetadataMap.xml,OSGI-INF/com.aem.w
 eb.models.workflow.SetMetadataValue.xml,OSGI-INF/com.aem.web.models.wor
 kflow.SetMultipleValuesToMetadata.xml,OSGI-INF/com.aem.web.models.workf
 low.SetValueinDataXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValue
 inXml.xml,OSGI-INF/com.aem.web.models.workflow.SetValueinXmlWithNewPayl
 oad.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
