<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>AEMMaven13</groupId>
		<artifactId>AEMMaven13</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>AEMMaven13.core</artifactId>
	<packaging>bundle</packaging>
	<name>AEMMaven13 - Core</name>
	<description>Core bundle for AEMMaven13</description>
	<dependencies>
		<dependency>
			<groupId>com.adobe.aemfd</groupId>
			<artifactId>aemfd-client-sdk</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<!-- <version>6.4.0</version> -->
			<classifier>apis</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.adobe.aem</groupId> <artifactId>uber-jar</artifactId> 
			<classifier>apis</classifier> </dependency> -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite.bundles</groupId>
			<artifactId>json</artifactId>
			<version>20090211_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day.commons.datasource.poolservice</artifactId>
			<version>1.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.opencsv</groupId> <artifactId>opencsv</artifactId> 
			<version>4.1</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>set_failok</id>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<_failok>true</_failok>
							</instructions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
					<rebuildBundle>true</rebuildBundle>
					<instructions>
						<Import-Package>javax.inject;version=0.0.0,*</Import-Package>
						<Sling-Model-Packages>com.aem.community.core</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
