<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>AEMMaven13</groupId>
    <artifactId>AEMMaven13</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>AEMMaven13.it.tests</artifactId>
  <packaging>bundle</packaging>
  <name>AEMMaven13 - Integration Tests Bundles</name>
  <description>Bundles for Integration Tests for AEMMaven13</description>
  <properties>
    <junit.version>4.8.2</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.junit.core</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>AEMMaven13</groupId>
      <artifactId>AEMMaven13.core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
      <classifier>apis</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>set_failok</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <_failok>true</_failok>
              </instructions>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <manifestLocation>src/main/resources/META-INF</manifestLocation>
          <rebuildBundle>true</rebuildBundle>
          <instructions>
            <Sling-Test-Regexp>.*Test</Sling-Test-Regexp>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
